booming: ['-11.15', '-523.14', '-230.09']
chest: ['-671.21', '-1075.80', '-0.12']
bestow: ['-26.91', '-144.58', '-787.54']
inflict: ['-8.96', '-245.81', '-889.24']
teleportation: ['-160.14', '-66.94', '-125.05']
gas: ['-1445.25', '-5.43', '-294.07']
burning: ['-68.92', '-76.49', '-342.14']
planar: ['-239.11', '-10.23', '-516.49']
deafness: ['-756.57', '-0.19', '-658.39']
mending: ['-123.55', '-35.47', '-483.74']
insect: ['-186.80', '-16.91', '-679.45']
ravage: ['-108.70', '-211.98', '-61.11']
shield: ['-78.57', '-185.07', '-94.91']
scream: ['-274.09', '-180.72', '-25.96']
evil: ['-298.91', '-5.23', '-736.74']
mockery: ['-1083.14', '-8.62', '-249.39']
elemental: ['-529.67', '-15.18', '-199.61']
gaseous: ['-15.67', '-223.27', '-327.64']
chill: ['-524.42', '-28.02', '-143.09']
conjure: ['-6.70', '-296.90', '-430.78']
color: ['-975.91', '-19.60', '-172.64']
calm: ['-1.42', '-499.42', '-491.66']
telekinesis: ['-85.97', '-57.79', '-415.57']
shroud: ['-285.61', '-517.00', '-6.53']
transformation: ['-419.81', '-124.85', '-35.95']
contagion: ['-36.48', '-122.34', '-446.91']
disaster: ['-419.73', '-24.38', '-160.27']
suggestion: ['-109.40', '-41.44', '-543.11']
climbing: ['-453.86', '-36.65', '-121.70']
value: ['-356.02', '-3.06', '-639.08']
plane: ['-1277.05', '-0.05', '-764.96']
freedom: ['-196.27', '-38.27', '-172.86']
primordial: ['-32.71', '-158.14', '-261.32']
protection: ['-87.26', '-241.09', '-70.84']
mold: ['-28.36', '-299.46', '-162.51']
vicious: ['-1.07', '-487.20', '-582.58']
daylight: ['-557.25', '-0.89', '-529.33']
cause: ['-1.91', '-396.99', '-1470.80']
step: ['-1157.81', '-1414.09', '-0.00']
misleading: ['-16.06', '-190.88', '-917.53']
creature: ['-342.94', '-3.45', '-646.93']
retreat: ['-118.02', '-361.04', '-40.69']
spider: ['-9.00', '-251.44', '-527.32']
shape: ['-41.36', '-191.76', '-165.12']
withering: ['-180.52', '-34.69', '-205.06']
shape(s: ['-165.70', '-108.84', '-74.96']
demon: ['-377.91', '-6.79', '-315.17']
messenger: ['-112.59', '-213.83', '-58.38']
feeble: ['-12.00', '-218.12', '-863.74']
invisibility: ['-279.97', '-32.17', '-154.07']
gust: ['-365.54', '-116.60', '-41.17']
lingering: ['-33.44', '-144.11', '-304.52']
reduce: ['-0.61', '-510.90', '-1640.40']
scattering: ['-265.67', '-10.79', '-343.89']
maddening: ['-31.98', '-134.29', '-437.26']
health: ['-2028.57', '-0.00', '-1071.08']
synaptic: ['-3.16', '-512.94', '-368.24']
arrow: ['-314.94', '-370.35', '-6.99']
ball: ['-1336.16', '-99.96', '-45.89']
hold: ['-12.71', '-292.64', '-272.17']
see: ['-4.89', '-311.74', '-566.55']
savagery: ['-57.23', '-222.38', '-111.60']
vitality: ['-177.64', '-71.72', '-107.11']
incendiary: ['-1.24', '-500.00', '-518.07']
magnificent: ['-1.57', '-726.16', '-420.88']
blooming: ['-439.72', '-12.50', '-225.22']
stone: ['-1022.48', '-78.37', '-61.02']
detect: ['-2.92', '-355.14', '-899.74']
purity: ['-428.64', '-2.24', '-478.13']
antilife: ['-165.70', '-108.84', '-74.96']
horrid: ['-11.95', '-225.09', '-491.03']
burst: ['-74.75', '-399.91', '-67.71']
dancing: ['-45.05', '-101.92', '-631.68']
sphere: ['-184.71', '-715.37', '-17.25']
hypnotic: ['-64.77', '-74.23', '-725.28']
jump: ['-441.51', '-321.37', '-5.37']
essence: ['-175.22', '-30.92', '-238.01']
dawn: ['-427.85', '-19.03', '-183.61']
power: ['-64.82', '-75.17', '-521.08']
vengeance: ['-112.97', '-42.85', '-367.46']
charm: ['-18.49', '-418.07', '-187.37']
flame(s: ['-165.70', '-108.84', '-74.96']
terrain: ['-1160.08', '-104.22', '-43.49']
creation: ['-484.88', '-58.49', '-83.25']
green: ['-446.75', '-16.64', '-195.33']
minor: ['-47.40', '-100.16', '-458.72']
finger: ['-35.98', '-381.98', '-127.21']
beings: ['-138.19', '-28.95', '-826.43']
metal: ['-109.83', '-40.62', '-783.88']
field: ['-751.26', '-149.57', '-25.44']
snare: ['-165.67', '-39.26', '-201.04']
glyph: ['-13.52', '-790.77', '-207.06']
silent: ['-0.01', '-1002.75', '-915.75']
dying: ['-423.80', '-1.55', '-693.38']
fabrication: ['-534.57', '-8.38', '-258.18']
destructive: ['-7.17', '-273.04', '-552.82']
sand: ['-360.62', '-91.05', '-56.12']
harm: ['-971.33', '-0.01', '-1414.43']
hallow: ['-251.07', '-8.50', '-804.34']
reality: ['-1249.88', '-0.01', '-963.92']
infestation: ['-471.80', '-95.49', '-50.05']
monster: ['-159.35', '-31.45', '-270.88']
bite: ['-522.45', '-271.62', '-7.42']
entangle: ['-58.69', '-140.65', '-161.46']
force: ['-192.57', '-25.32', '-255.18']
locate: ['-0.03', '-836.93', '-1006.15']
giant: ['-8.60', '-537.80', '-255.41']
cage: ['-1075.32', '-835.29', '-0.03']
touch: ['-250.32', '-466.93', '-9.56']
spritual: ['-165.70', '-108.84', '-74.96']
other: ['-330.80', '-4.31', '-518.29']
fire: ['-893.58', '-5.12', '-300.09']
prison: ['-770.80', '-282.81', '-6.14']
tongues: ['-112.19', '-72.51', '-166.05']
tide: ['-307.22', '-100.66', '-53.07']
weather: ['-1294.94', '-5.85', '-286.79']
enthrall: ['-96.06', '-242.44', '-63.71']
draconic: ['-519.62', '-0.56', '-924.88']
secret: ['-13.55', '-243.64', '-323.71']
sacred: ['-7.36', '-484.79', '-276.26']
mark: ['-69.08', '-458.69', '-71.61']
command: ['-16.11', '-435.87', '-199.51']
splash: ['-241.89', '-299.24', '-14.99']
sickness: ['-524.24', '-0.90', '-561.85']
wrath: ['-112.97', '-42.85', '-367.46']
hand: ['-5.05', '-391.20', '-353.18']
elementals: ['-758.02', '-8.98', '-246.11']
clairvoyance: ['-215.56', '-48.99', '-130.39']
enfeeblement: ['-165.70', '-108.84', '-74.96']
soul: ['-207.83', '-13.37', '-1231.52']
wall: ['-118.05', '-145.90', '-77.56']
phantom: ['-70.40', '-71.55', '-410.57']
reverse: ['-6.39', '-280.21', '-669.81']
gift: ['-89.61', '-419.98', '-55.02']
radiance: ['-243.78', '-91.97', '-66.55']
elements: ['-758.02', '-8.98', '-246.11']
expeditious: ['-9.59', '-274.59', '-360.28']
dust: ['-195.35', '-15.34', '-781.65']
bow: ['-531.69', '-322.95', '-4.55']
break: ['-907.59', '-960.01', '-0.02']
erupting: ['-25.09', '-432.83', '-156.67']
stun: ['-574.17', '-14.68', '-201.52']
wave: ['-82.58', '-315.15', '-65.53']
sliver: ['-225.10', '-440.67', '-12.50']
hunter: ['-21.23', '-802.24', '-165.58']
good: ['-55.86', '-84.87', '-1541.03']
purify: ['-2.40', '-642.56', '-381.17']
dissonant: ['-12.62', '-413.50', '-227.74']
stop: ['-297.46', '-1038.81', '-5.25']
enervation: ['-165.70', '-108.84', '-74.96']
acid: ['-472.72', '-0.94', '-764.88']
storm: ['-78.56', '-390.86', '-64.61']
guardians: ['-77.08', '-178.92', '-99.36']
madness: ['-155.74', '-29.51', '-310.35']
fiend: ['-532.05', '-9.34', '-247.36']
aura: ['-73.77', '-182.13', '-102.17']
transmute: ['-9.85', '-409.71', '-256.12']
cloud: ['-115.34', '-130.10', '-88.63']
heat: ['-6.48', '-278.58', '-684.72']
false: ['-8.21', '-254.32', '-836.15']
seeming: ['-138.89', '-139.07', '-68.96']
tree: ['-1371.36', '-14.88', '-197.88']
blur: ['-135.32', '-64.50', '-152.83']
breathing: ['-226.32', '-183.90', '-30.52']
psychic: ['-85.97', '-57.79', '-415.57']
person: ['-597.14', '-3.56', '-342.81']
geas: ['-165.70', '-108.84', '-74.96']
distort: ['-2.05', '-411.94', '-551.75']
fear: ['-754.30', '-3.07', '-351.73']
mind: ['-70.85', '-71.39', '-402.30']
barrier: ['-550.50', '-460.95', '-1.41']
sword: ['-480.40', '-96.50', '-49.30']
enhance: ['-1.22', '-441.63', '-1121.20']
transference: ['-163.31', '-675.13', '-21.88']
familiar: ['-147.81', '-52.51', '-171.23']
homunculus: ['-342.94', '-3.45', '-646.93']
nature: ['-1597.13', '-0.02', '-869.82']
bane: ['-207.89', '-284.50', '-20.24']
repose: ['-280.76', '-226.43', '-17.94']
alter: ['-11.78', '-220.43', '-711.43']
barrage: ['-450.47', '-87.98', '-55.50']
astral: ['-12.28', '-219.00', '-561.65']
detection: ['-173.60', '-82.38', '-95.45']
thunderous: ['-114.27', '-63.86', '-187.73']
whispers: ['-227.42', '-331.22', '-15.00']
disguise: ['-100.71', '-225.71', '-63.47']
feeblemind: ['-165.70', '-108.84', '-74.96']
strider: ['-809.06', '-200.38', '-14.52']
compelling: ['-0.41', '-745.34', '-566.17']
vitriolic: ['-51.02', '-175.33', '-148.54']
emotions: ['-1297.22', '-1.10', '-451.44']
vitriol: ['-326.47', '-5.75', '-403.38']
remove: ['-1.25', '-441.59', '-791.81']
magnify: ['-12.86', '-355.83', '-238.39']
hand(s: ['-165.70', '-108.84', '-74.96']
hound: ['-816.93', '-0.03', '-1246.24']
healing: ['-27.03', '-168.54', '-296.71']
primal: ['-7.88', '-258.01', '-1028.71']
dream: ['-186.56', '-108.57', '-67.82']
self: ['-716.13', '-2.60', '-369.52']
prayer: ['-13.87', '-212.58', '-459.04']
raise: ['-0.57', '-516.52', '-1543.00']
alacrity: ['-149.77', '-31.64', '-304.51']
drink: ['-389.70', '-112.43', '-42.34']
blight: ['-339.65', '-3.63', '-616.06']
mirror: ['-39.18', '-225.06', '-151.96']
blade: ['-532.70', '-80.32', '-60.29']
earth: ['-801.09', '-0.29', '-597.84']
holy: ['-235.05', '-25.16', '-206.28']
prestidigitation: ['-278.77', '-8.11', '-411.48']
scrying: ['-883.74', '-4.53', '-312.07']
movement: ['-434.46', '-66.14', '-75.31']
illusory: ['-64.41', '-104.70', '-208.84']
antimagic: ['-165.70', '-108.84', '-74.96']
delayed: ['-28.61', '-195.99', '-222.59']
flaming: ['-68.92', '-76.49', '-342.14']
lure: ['-0.68', '-754.94', '-506.96']
form: ['-465.65', '-194.98', '-16.46']
eye: ['-263.30', '-388.67', '-9.69']
seeing: ['-147.51', '-87.75', '-103.44']
resurrection: ['-208.17', '-13.82', '-544.38']
tiny: ['-1.43', '-425.83', '-1230.11']
mighty: ['-25.91', '-151.95', '-466.49']
lesser: ['-59.27', '-80.48', '-1534.18']
guards: ['-399.14', '-227.75', '-12.90']
bubble: ['-174.54', '-140.45', '-54.48']
sequester: ['-651.38', '-1.66', '-420.09']
greed: ['-100.19', '-48.26', '-415.83']
knife: ['-666.22', '-439.24', '-1.37']
killer: ['-182.33', '-651.40', '-17.79']
dispel: ['-2.24', '-381.25', '-965.89']
polymorph: ['-706.85', '-0.17', '-705.26']
dark: ['-46.17', '-100.32', '-577.60']
walk: ['-940.56', '-353.14', '-2.98']
regenerate: ['-0.46', '-538.54', '-1805.04']
sanctuary: ['-60.89', '-111.56', '-205.32']
language(s: ['-709.18', '-0.66', '-515.37']
weird: ['-267.14', '-7.19', '-848.18']
missile: ['-808.11', '-225.50', '-11.11']
major: ['-2.65', '-1174.19', '-364.57']
script: ['-504.55', '-397.84', '-2.55']
ray: ['-80.88', '-582.92', '-59.48']
whip: ['-322.17', '-490.45', '-4.85']
thaumaturgy: ['-165.70', '-108.84', '-74.96']
moon: ['-1435.72', '-23.33', '-156.99']
ability: ['-585.67', '-81.12', '-59.27']
private: ['-0.07', '-780.35', '-801.51']
sunbeam: ['-1495.79', '-56.27', '-84.32']
alarm: ['-260.04', '-191.74', '-25.00']
phantasmal: ['-11.24', '-299.71', '-287.54']
gods: ['-293.02', '-5.81', '-579.06']
incineration: ['-241.62', '-27.31', '-189.87']
caustic: ['-7.86', '-267.87', '-497.46']
shatter: ['-1.85', '-622.18', '-411.15']
thunder: ['-114.27', '-63.86', '-187.73']
gab: ['-1527.95', '-1.36', '-430.63']
abound: ['-151.72', '-273.21', '-33.46']
glibness: ['-476.81', '-5.03', '-320.54']
skill: ['-761.18', '-0.07', '-874.77']
thoughts: ['-106.45', '-42.30', '-1008.54']
grasping: ['-81.59', '-352.36', '-63.81']
destroy: ['-1.78', '-783.65', '-406.14']
smite: ['-71.50', '-121.88', '-153.62']
sinkhole: ['-2256.17', '-1718.48', '-0.00']
waves: ['-627.31', '-1115.74', '-0.19']
stride: ['-711.40', '-182.63', '-17.65']
create: ['-0.76', '-488.86', '-1199.74']
pain: ['-1276.88', '-16.06', '-190.79']
enemies: ['-263.46', '-68.31', '-85.99']
frost: ['-709.32', '-70.82', '-68.00']
steed: ['-778.84', '-3.75', '-331.30']
bones: ['-3.46', '-340.11', '-734.10']
produce: ['-0.00', '-1022.72', '-1514.60']
negative: ['-140.62', '-28.14', '-846.64']
whirlwind: ['-96.06', '-242.44', '-63.71']
cone: ['-19.89', '-553.97', '-173.49']
beast: ['-292.52', '-7.19', '-415.20']
wilting: ['-339.08', '-9.41', '-288.00']
reincarnate: ['-20.41', '-177.30', '-421.09']
ravenous: ['-19.67', '-275.72', '-216.22']
shocking: ['-29.20', '-147.71', '-369.14']
absorb: ['-0.32', '-619.72', '-677.70']
crown: ['-20.08', '-259.23', '-223.45']
unseen: ['-15.56', '-361.31', '-214.45']
demons: ['-8.79', '-260.02', '-461.45']
irresistable: ['-53.49', '-249.26', '-110.40']
guiding: ['-15.96', '-471.04', '-197.65']
friends: ['-475.72', '-19.07', '-180.15']
disease: ['-1703.47', '-0.00', '-993.38']
temporal: ['-18.63', '-177.86', '-683.24']
shunt: ['-460.94', '-200.34', '-15.65']
shadow: ['-316.68', '-7.92', '-338.16']
illusion: ['-64.41', '-104.70', '-208.84']
armor: ['-134.42', '-134.15', '-73.86']
energy: ['-201.88', '-14.26', '-966.98']
tidal: ['-8.22', '-343.21', '-306.73']
trap(s: ['-165.70', '-108.84', '-74.96']
laughter: ['-452.83', '-1.51', '-548.19']
strike: ['-88.74', '-413.78', '-55.81']
pyrotechnics: ['-649.91', '-0.16', '-981.97']
aid: ['-1370.39', '-0.91', '-470.25']
ceremony: ['-797.97', '-0.07', '-788.39']
poison: ['-284.18', '-109.23', '-50.05']
fortune: ['-21.19', '-166.88', '-599.11']
shillelagh: ['-161.67', '-27.76', '-312.71']
banishing: ['-29.57', '-203.85', '-207.34']
incite: ['-62.32', '-426.75', '-79.91']
project: ['-16.54', '-479.81', '-193.63']
flight: ['-1048.14', '-0.40', '-552.11']
stinking: ['-17.96', '-318.64', '-209.50']
dagger(s: ['-165.70', '-108.84', '-74.96']
scatter: ['-0.93', '-468.32', '-1045.90']
awaken: ['-15.68', '-261.84', '-262.80']
hope: ['-364.70', '-2.64', '-1202.89']
arcane: ['-64.40', '-167.09', '-124.92']
guardian: ['-77.08', '-178.92', '-99.36']
plague: ['-108.70', '-211.98', '-61.11']
hellish: ['-11.95', '-225.09', '-491.03']
message: ['-371.13', '-36.37', '-127.14']
pulse: ['-251.69', '-567.71', '-8.79']
hallucination: ['-850.34', '-0.94', '-468.89']
flare: ['-613.22', '-723.90', '-0.29']
rebuke: ['-62.32', '-426.75', '-79.91']
door: ['-268.52', '-1221.48', '-7.07']
faithful: ['-22.50', '-160.75', '-680.39']
dominate: ['-0.39', '-609.87', '-639.48']
memory: ['-423.77', '-70.06', '-71.49']
slow: ['-184.42', '-21.82', '-327.27']
call: ['-2.77', '-825.80', '-360.81']
favor: ['-419.84', '-76.46', '-65.50']
identify: ['-38.52', '-114.15', '-798.81']
reincarnation: ['-208.17', '-13.82', '-544.38']
sight: ['-215.90', '-16.78', '-324.34']
objects: ['-809.02', '-1.63', '-414.38']
static: ['-446.94', '-1.16', '-956.56']
bond: ['-59.58', '-80.25', '-731.54']
flesh: ['-104.36', '-45.76', '-419.99']
eldritch: ['-159.35', '-31.45', '-270.88']
find: ['-0.00', '-1294.82', '-2549.11']
spike(s: ['-165.70', '-108.84', '-74.96']
resistance: ['-53.49', '-249.26', '-110.40']
crusader: ['-0.57', '-709.18', '-532.77']
hypnosis: ['-492.57', '-13.84', '-210.39']
lock: ['-982.37', '-567.01', '-0.35']
true: ['-3.77', '-329.66', '-1810.20']
sending: ['-150.19', '-25.76', '-543.41']
greater: ['-35.47', '-120.86', '-1051.66']
aberration: ['-503.80', '-1.31', '-503.39']
maelstrom: ['-809.24', '-99.68', '-46.10']
grasp: ['-81.59', '-352.36', '-63.81']
banishment: ['-851.11', '-1.44', '-426.14']
spell: ['-516.59', '-11.59', '-226.58']
lance: ['-220.88', '-62.85', '-103.06']
gentle: ['-21.81', '-170.03', '-431.68']
modify: ['-11.90', '-221.04', '-596.82']
cold: ['-898.46', '-4.63', '-309.86']
sleep: ['-733.68', '-23.12', '-158.11']
zone: ['-19.96', '-423.98', '-179.23']
devil: ['-151.70', '-170.51', '-51.27']
gravity: ['-1429.11', '-0.04', '-780.75']
immunity: ['-311.54', '-254.52', '-13.10']
death: ['-76.67', '-62.54', '-786.96']
speech: ['-1149.84', '-0.00', '-1029.88']
non-: ['-5.92', '-329.31', '-389.49']
brew: ['-542.74', '-85.05', '-56.49']
warding: ['-73.72', '-75.78', '-294.06']
fissure: ['-473.98', '-674.19', '-1.00']
awakening: ['-453.27', '-21.45', '-170.21']
staggering: ['-25.59', '-161.88', '-358.80']
dead: ['-292.14', '-5.56', '-848.60']
restoration: ['-305.15', '-31.56', '-149.89']
bolt: ['-579.57', '-192.12', '-16.19']
friendship: ['-237.08', '-56.83', '-107.85']
pattern: ['-202.76', '-207.70', '-29.70']
sickening: ['-31.98', '-134.29', '-437.26']
contingency: ['-49.89', '-95.96', '-462.92']
swarm: ['-621.01', '-209.75', '-13.33']
sleet: ['-1517.60', '-7.18', '-266.96']
path: ['-449.15', '-119.19', '-37.81']
summon: ['-99.85', '-131.15', '-101.57']
mirage: ['-418.73', '-36.14', '-124.44']
feather: ['-24.83', '-257.06', '-194.21']
blank: ['-575.58', '-372.37', '-2.77']
freezing: ['-18.35', '-196.79', '-357.83']
weapon: ['-334.32', '-89.04', '-59.03']
time: ['-1165.27', '-0.42', '-548.15']
truth: ['-712.21', '-0.10', '-838.72']
disintigrate: ['-165.70', '-108.84', '-74.96']
flood: ['-740.81', '-310.46', '-4.65']
kill: ['-314.42', '-12.50', '-259.87']
faith: ['-263.33', '-7.48', '-827.32']
sense: ['-808.25', '-270.53', '-6.95']
knock: ['-329.58', '-21.73', '-184.37']
orb: ['-83.94', '-138.17', '-114.93']
hideous: ['-57.96', '-83.01', '-555.52']
cordon: ['-60.23', '-243.55', '-100.82']
ice: ['-175.40', '-28.82', '-256.02']
void: ['-1036.02', '-9.17', '-243.48']
star(s: ['-165.70', '-108.84', '-74.96']
wish: ['-990.53', '-0.00', '-1828.83']
comprehend: ['-6.55', '-285.04', '-518.83']
life: ['-868.72', '-6.06', '-283.66']
freeze: ['-241.31', '-17.69', '-262.29']
quiver: ['-531.69', '-322.95', '-4.55']
warp: ['-239.76', '-258.35', '-18.21']
compulsion: ['-220.88', '-62.85', '-103.06']
toll: ['-6.79', '-283.86', '-494.53']
zephyr: ['-216.71', '-12.92', '-501.21']
searing: ['-6.73', '-296.74', '-429.22']
trick: ['-225.29', '-223.88', '-23.79']
simulacrum: ['-91.06', '-55.03', '-386.61']
undead: ['-377.91', '-6.79', '-315.17']
chain: ['-2.57', '-922.57', '-367.74']
cure: ['-1.23', '-463.42', '-597.55']
mass: ['-2.86', '-357.93', '-819.04']
mental: ['-27.56', '-142.41', '-905.36']
magic: ['-64.40', '-167.09', '-124.92']
immolation: ['-653.78', '-2.25', '-387.18']
heal: ['-227.72', '-11.67', '-487.69']
water: ['-142.76', '-120.55', '-77.53']
blindness: ['-476.81', '-5.03', '-320.54']
bonfire: ['-893.58', '-5.12', '-300.09']
empowerment: ['-345.16', '-187.55', '-20.45']
divine: ['-41.37', '-128.32', '-278.59']
fall: ['-201.50', '-18.96', '-323.45']
speak: ['-22.79', '-169.07', '-394.36']
arrow(s: ['-165.70', '-108.84', '-74.96']
maze: ['-275.13', '-97.14', '-58.41']
divination: ['-627.86', '-57.10', '-83.66']
meld: ['-7.68', '-552.15', '-266.07']
motivational: ['-181.25', '-20.55', '-379.29']
plant(s: ['-165.70', '-108.84', '-74.96']
disk: ['-621.59', '-98.43', '-47.11']
darkness: ['-418.73', '-36.14', '-124.44']
swift: ['-2.48', '-937.64', '-371.39']
shift: ['-82.39', '-353.97', '-63.06']
legend: ['-254.87', '-29.01', '-175.10']
bark: ['-1161.49', '-5.86', '-286.67']
levitate: ['-254.47', '-36.65', '-147.67']
growth: ['-653.83', '-354.41', '-3.08']
regeneration: ['-241.62', '-27.31', '-189.87']
invulnerability: ['-850.46', '-19.49', '-173.23']
continuous: ['-0.40', '-820.48', '-560.22']
feign: ['-3.20', '-371.93', '-493.40']
prismatic: ['-9.76', '-265.36', '-379.15']
move: ['-37.40', '-138.17', '-279.90']
image: ['-1181.34', '-7.92', '-257.47']
word: ['-81.11', '-443.87', '-60.92']
tentacles: ['-148.54', '-42.06', '-214.61']
floating: ['-1.36', '-436.43', '-720.77']
programmed: ['-28.11', '-159.60', '-316.30']
servant: ['-505.05', '-3.94', '-343.52']
enlarge: ['-5.22', '-316.02', '-477.13']
spare: ['-0.77', '-487.28', '-1377.21']
celestial: ['-132.53', '-32.44', '-448.38']
tremor: ['-279.38', '-164.08', '-29.44']
silence: ['-335.56', '-14.23', '-232.57']
confusion: ['-731.51', '-0.08', '-938.07']
dance: ['-141.95', '-27.70', '-957.19']
heroism: ['-109.58', '-54.33', '-246.63']
lore: ['-148.32', '-180.68', '-49.61']
bless: ['-3.72', '-461.56', '-362.50']
curse: ['-495.32', '-117.50', '-37.96']
flock: ['-32.67', '-299.61', '-147.54']
symbol: ['-390.35', '-288.27', '-7.92']
blinding: ['-9.66', '-272.41', '-363.20']
lightning: ['-314.84', '-18.41', '-207.79']
scorching: ['-68.92', '-76.49', '-342.14']
feast: ['-303.47', '-270.98', '-12.18']
dimension: ['-328.04', '-95.37', '-54.98']
summons: ['-99.85', '-131.15', '-101.57']
recall: ['-150.78', '-55.56', '-158.53']
intellect: ['-133.66', '-58.35', '-171.85']
investiture: ['-20.05', '-418.01', '-179.33']
vivification: ['-165.70', '-108.84', '-74.96']
grove: ['-1011.60', '-105.02', '-43.06']
guidance: ['-159.97', '-22.73', '-659.61']
shock: ['-617.13', '-27.39', '-143.76']
ally: ['-601.74', '-265.68', '-7.54']
telepathic: ['-85.97', '-57.79', '-415.57']
binding: ['-73.39', '-340.11', '-72.02']
hail: ['-120.37', '-237.84', '-49.89']
transport: ['-38.57', '-215.66', '-158.80']
web: ['-485.11', '-0.97', '-630.58']
projection: ['-217.02', '-58.98', '-110.43']
antipathy: ['-249.72', '-36.35', '-150.32']
telepathy: ['-85.97', '-57.79', '-415.57']
flame: ['-686.25', '-1.54', '-425.05']
hallucinatory: ['-30.29', '-176.37', '-240.89']
fabricate: ['-5.36', '-297.40', '-680.81']
object: ['-916.14', '-0.68', '-500.39']
imprisonment: ['-534.38', '-12.50', '-218.25']
fortress: ['-538.94', '-407.83', '-2.17']
ensnaring: ['-2.60', '-415.69', '-460.71']
construct: ['-209.48', '-13.26', '-683.04']
black: ['-8.20', '-360.66', '-296.37']
food: ['-496.49', '-91.27', '-52.49']
vine: ['-274.21', '-11.42', '-313.50']
mage: ['-93.34', '-68.79', '-226.17']
contact: ['-11.83', '-967.14', '-219.33']
wrathful: ['-13.11', '-210.00', '-772.33']
snowball: ['-1080.28', '-0.59', '-514.34']
instant: ['-23.85', '-166.88', '-374.31']