shift: ['4.39', '0.29', '5.32']
immunity: ['0.44', '0.78', '8.77']
lock: ['0.00', '0.03', '9.96']
cage: ['0.00', '0.00', '10.00']
strider: ['0.00', '1.35', '8.65']
bubble: ['1.75', '2.45', '5.80']
transference: ['1.95', '0.01', '8.04']
smite: ['4.89', '2.96', '2.15']
barrage: ['0.11', '4.15', '5.74']
shunt: ['0.10', '1.35', '8.55']
bow: ['0.05', '0.40', '9.56']
weapon: ['0.35', '4.11', '5.54']
missile: ['0.00', '1.05', '8.95']
path: ['0.11', '3.04', '6.85']
gods: ['0.53', '9.44', '0.03']
mark: ['5.01', '0.10', '4.89']
stride: ['0.01', '1.61', '8.38']
memory: ['0.14', '4.96', '4.89']
grove: ['0.00', '3.50', '6.50']
storm: ['4.56', '0.20', '5.24']
growth: ['0.01', '0.29', '9.70']
chest: ['0.01', '0.00', '9.99']
savagery: ['5.64', '1.08', '3.28']
favor: ['0.15', '4.66', '5.19']
warp: ['0.91', '0.76', '8.34']
blank: ['0.03', '0.24', '9.73']
scream: ['0.65', '1.64', '7.71']
stop: ['0.51', '0.00', '9.49']
movement: ['0.13', '5.16', '4.71']
whirlwind: ['3.83', '0.89', '5.29']
form: ['0.09', '1.42', '8.48']
whip: ['0.40', '0.07', '9.53']
door: ['0.68', '0.00', '9.32']
stone: ['0.00', '4.57', '5.43']
prison: ['0.00', '0.59', '9.40']
ray: ['4.45', '0.03', '5.52']
sword: ['0.08', '3.81', '6.11']
vengeance: ['3.23', '6.52', '0.25']
field: ['0.01', '2.24', '7.75']
abound: ['2.19', '0.65', '7.16']
pattern: ['1.32', '1.25', '7.43']
sliver: ['1.05', '0.12', '8.83']
spike(s: ['1.91', '3.37', '4.73']
rebuke: ['5.36', '0.14', '4.50']
tremor: ['0.61', '1.94', '7.45']
whispers: ['1.03', '0.36', '8.61']
retreat: ['3.07', '0.27', '6.66']
sunbeam: ['0.00', '5.70', '4.30']
aura: ['4.78', '1.62', '3.60']
grasp: ['4.42', '0.29', '5.28']
maelstrom: ['0.00', '3.69', '6.31']
word: ['4.44', '0.12', '5.44']
binding: ['4.80', '0.33', '4.87']
terrain: ['0.00', '3.53', '6.47']
killer: ['1.61', '0.01', '8.37']
guards: ['0.18', '1.03', '8.79']
burst: ['4.74', '0.18', '5.08']
feast: ['0.48', '0.67', '8.85']
symbol: ['0.20', '0.56', '9.24']
arcane: ['5.25', '1.88', '2.87']
death: ['4.65', '5.35', '0.00']
quiver: ['0.05', '0.40', '9.56']
bite: ['0.05', '0.66', '9.28']
drink: ['0.20', '3.25', '6.55']
step: ['0.00', '0.00', '10.00']
break: ['0.00', '0.00', '10.00']
plague: ['3.37', '1.20', '5.43']
fissure: ['0.09', '0.01', '9.90']
frost: ['0.01', '4.93', '5.07']
knife: ['0.01', '0.12', '9.86']
infestation: ['0.09', '3.85', '6.06']
barrier: ['0.04', '0.10', '9.86']
breathing: ['1.04', '1.59', '7.37']
ball: ['0.00', '3.68', '6.32']
dimension: ['0.38', '3.85', '5.77']
disaster: ['0.15', '7.84', '2.01']
empowerment: ['0.32', '1.53', '8.15']
alarm: ['0.74', '1.47', '7.79']
summons: ['3.68', '2.69', '3.62']
food: ['0.07', '4.01', '5.92']
devil: ['2.19', '1.82', '5.99']
waves: ['0.02', '0.00', '9.98']
transformation: ['0.15', '2.87', '6.98']
bolt: ['0.03', '1.46', '8.51']
projection: ['1.14', '5.54', '3.31']
jump: ['0.12', '0.40', '9.48']
trick: ['1.05', '1.07', '7.88']
ability: ['0.03', '4.44', '5.53']
bane: ['1.25', '0.58', '8.17']
ally: ['0.02', '0.70', '9.27']
shroud: ['0.57', '0.06', '9.37']
lore: ['2.27', '1.64', '6.09']
sinkhole: ['0.00', '0.00', '10.00']
walk: ['0.00', '0.29', '9.71']
blade: ['0.05', '4.48', '5.47']
brew: ['0.04', '4.27', '5.68']
tide: ['0.46', '3.65', '5.88']
protection: ['4.18', '0.90', '4.92']
disk: ['0.02', '3.74', '6.24']
script: ['0.06', '0.19', '9.75']
friendship: ['0.93', '5.66', '3.40']
shape(s: ['1.91', '3.37', '4.73']
resistance: ['5.86', '0.83', '3.32']
wave: ['4.38', '0.43', '5.19']
strike: ['4.12', '0.16', '5.72']
guardians: ['4.63', '1.67', '3.70']
radiance: ['0.87', '3.99', '5.14']
eye: ['0.72', '0.21', '9.08']
lance: ['1.10', '5.33', '3.57']
creation: ['0.08', '5.57', '4.35']
touch: ['0.82', '0.09', '9.09']
swarm: ['0.02', '1.23', '8.75']
disguise: ['3.65', '1.05', '5.30']
gift: ['4.08', '0.15', '5.77']
poison: ['0.58', '3.35', '6.06']
sphere: ['1.58', '0.01', '8.42']
trap(s: ['1.91', '3.37', '4.73']
dream: ['1.55', '3.38', '5.08']
pulse: ['0.81', '0.03', '9.16']
repose: ['0.60', '1.04', '8.36']
sand: ['0.27', '4.02', '5.71']
fortress: ['0.05', '0.17', '9.78']
maze: ['0.64', '3.79', '5.58']
flood: ['0.01', '0.45', '9.55']
gust: ['0.26', '3.12', '6.63']
darkness: ['0.15', '6.97', '2.88']
faith: ['0.72', '9.28', '0.00']
flesh: ['3.52', '6.33', '0.15']
messenger: ['3.24', '1.18', '5.58']
curse: ['0.07', '3.09', '6.84']
water: ['2.40', '3.00', '4.61']
arrow: ['0.43', '0.25', '9.32']
flare: ['0.02', '0.01', '9.97']
splash: ['0.89', '0.50', '8.61']
seeing: ['2.29', '4.16', '3.55']
sense: ['0.00', '0.67', '9.33']
hand(s: ['1.91', '3.37', '4.73']