withering
silence
compulsion
essence
fiend
path
weather
arrow(s
creation
plant(s
summons
mage
intellect
invulnerability
detection
seeming
frost
restoration
star(s
seeing
tentacles
spell
moon
holy
imprisonment
familiar
tide
blade
darkness
elements
eldritch
kill
whirlwind
magic
message
antipathy
hypnosis
enfeeblement
mockery
food
smite
ball
disk
water
incineration
favor
dream
sleet
teleportation
thaumaturgy
poison
monster
projection
gas
feeblemind
heroism
ice
freeze
knock
mirage
divination
clairvoyance
stun
warding
blooming
dawn
drink
enemies
shock
sleep
levitate
bark
barrage
climbing
curse
sand
stone
image
snare
weapon
shape
awakening
fabrication
antimagic
recall
blur
memory
sunbeam
dimension
pain
void
antilife
gust
illusion
sword
friendship
maze
radiance
regeneration
tree
enervation
force
thunder
geas
green
guardians
elemental
divine
friends
vivification
lightning
flame(s
elementals
legend
brew
dagger(s
vitality
invisibility
life
tongues
trap(s
freedom
color
ability
wilting
chill
sanctuary