madness
vine
withering
soul
compulsion
construct
essence
insect
arrow(s
plant(s
summons
hallow
mage
intellect
heal
dead
detection
slow
seeming
vengeance
evil
guidance
dance
flesh
dark
star(s
seeing
tentacles
faith
celestial
holy
familiar
scorching
eldritch
minor
whirlwind
magic
zephyr
antipathy
alacrity
enfeeblement
identify
suggestion
weird
bond
smite
greed
water
incineration
dream
teleportation
thaumaturgy
poison
monster
projection
feeblemind
heroism
ice
freeze
contagion
warding
clairvoyance
good
psychic
sickening
enemies
energy
mind
levitate
mending
sending
beast
greater
dust
fall
resurrection
snare
shape
recall
antimagic
blur
prestidigitation
simulacrum
telekinesis
shillelagh
burning
antilife
demons
contingency
illusion
friendship
maze
radiance
reincarnation
regeneration
enervation
force
thunder
geas
death
guardians
negative
divine
scattering
vivification
flame(s
sight
legend
telepathy
dagger(s
vitality
thoughts
invisibility
beings
power
lesser
tongues
trap(s
freedom
planar
metal
sanctuary