madness
vine
withering
silence
soul
undead
compulsion
construct
essence
insect
fiend
aid
path
weather
arrow(s
creation
daylight
plant(s
summons
hallow
mage
intellect
invulnerability
heal
dead
detection
skill
seeming
slow
vengeance
evil
guidance
frost
dance
restoration
flesh
dark
self
aberration
seeing
star(s
confusion
fear
faith
object
tentacles
warding
servant
spell
pyrotechnics
celestial
person
sickness
value
moon
holy
creature
time
imprisonment
familiar
tide
health
blade
darkness
elements
scorching
eldritch
minor
kill
whirlwind
demon
magic
hallucination
message
antipathy
hypnosis
alacrity
enfeeblement
mockery
zephyr
glibness
identify
sequester
suggestion
food
weird
bond
smite
ball
language(s
greed
purity
disk
fire
other
water
incineration
favor
dream
shadow
sleet
teleportation
dying
thaumaturgy
poison
monster
projection
emotions
gas
feeblemind
heroism
ice
freeze
knock
contagion
mirage
divination
clairvoyance
ceremony
stun
blooming
truth
good
dawn
psychic
drink
sickening
enemies
hope
shock
sleep
energy
mind
levitate
mending
sending
beast
polymorph
bark
greater
barrage
plane
dust
fall
deafness
resurrection
snowball
climbing
curse
gravity
steed
sand
stone
image
snare
weapon
shape
awakening
fabrication
antimagic
nature
objects
recall
static
blur
earth
memory
sunbeam
prestidigitation
simulacrum
flame
telekinesis
shillelagh
burning
dimension
pain
hound
antilife
draconic
gust
blight
vitriol
void
demons
contingency
illusion
acid
sword
friendship
blindness
maze
radiance
reincarnation
regeneration
tree
bonfire
enervation
force
thunder
geas
death
cold
scrying
green
guardians
negative
elemental
harm
immolation
divine
friends
scattering
vivification
lightning
flight
flame(s
elementals
legend
sight
telepathy
brew
dagger(s
reality
homunculus
invisibility
speech
thoughts
vitality
beings
gab
metal
power
life
banishment
wish
disease
lesser
laughter
tongues
trap(s
web
freedom
color
planar
ability
wilting
chill
sanctuary