absorb: [0]
alacrity: [1]
disguise: [2]
gas: [1]
blinding: [0]
glyph: [0]
laughter: [1]
scream: [2]
identify: [0]
true: [0]
blindness: [1]
static: [1]
lesser: [0]
incite: [0]
homunculus: [1]
cordon: [2]
bestow: [0]
vine: [1]
speak: [0]
curse: [2]
programmed: [0]
mark: [0]
guardian: [0]
pain: [1]
sleep: [1]
guards: [2]
private: [0]
project: [0]
creation: [1]
essence: [1]
hand(s: [2]
pulse: [2]
greater: [0]
demons: [0]
scatter: [0]
aberration: [1]
message: [1]
swarm: [2]
soul: [1]
sanctuary: [0]
fissure: [2]
purify: [0]
life: [1]
radiance: [1]
gentle: [0]
regeneration: [1]
frost: [1]
sight: [1]
arcane: [0]
sliver: [2]
cause: [0]
tidal: [0]
movement: [1]
silence: [1]
locate: [0]
guidance: [1]
planar: [1]
gods: [1]
killer: [2]
glibness: [1]
immunity: [2]
tentacles: [1]
charm: [0]
find: [0]
shadow: [1]
meld: [0]
blooming: [1]
chill: [1]
healing: [0]
scorching: [0]
hallucinatory: [0]
missile: [2]
shield: [0]
mighty: [0]
elemental: [1]
cold: [1]
steed: [1]
evil: [1]
dead: [1]
compelling: [0]
gaseous: [0]
servant: [1]
shunt: [2]
sending: [1]
nature: [1]
mass: [0]
dominate: [0]
crusader: [0]
spell: [1]
wilting: [1]
instant: [0]
fabrication: [1]
smite: [0]
wrath: [1]
pattern: [2]
splash: [2]
grasping: [2]
maze: [2]
green: [1]
earth: [1]
kill: [1]
moon: [1]
heroism: [1]
modify: [0]
breathing: [2]
friends: [1]
flight: [1]
fall: [1]
shock: [1]
conjure: [0]
dark: [0]
chain: [0]
touch: [2]
memory: [1]
creature: [1]
suggestion: [1]
health: [1]
symbol: [2]
fear: [1]
sickness: [1]
strider: [2]
star(s: [2]
enlarge: [0]
infestation: [2]
simulacrum: [0]
calm: [0]
toll: [0]
void: [1]
tremor: [2]
see: [0]
lore: [2]
recall: [1]
tree: [1]
caustic: [0]
scattering: [1]
bow: [2]
create: [0]
astral: [0]
move: [0]
harm: [1]
web: [1]
projection: [1]
retreat: [0]
call: [0]
incineration: [1]
eldritch: [1]
growth: [2]
flaming: [0]
climbing: [1]
invisibility: [1]
motivational: [1]
wave: [2]
form: [2]
hallow: [1]
disease: [1]
friendship: [1]
abound: [2]
negative: [1]
ray: [2]
polymorph: [1]
burst: [2]
tiny: [0]
sinkhole: [2]
gift: [2]
bubble: [2]
door: [2]
sleet: [1]
major: [0]
monster: [1]
dying: [1]
swift: [0]
wrathful: [0]
transport: [0]
black: [0]
beings: [1]
primordial: [0]
slow: [1]
empowerment: [2]
repose: [2]
destructive: [0]
magnify: [0]
stone: [1]
continuous: [0]
distort: [0]
lingering: [0]
vivification: [2]
awaken: [0]
hand: [0]
investiture: [0]
fortress: [2]
wish: [1]
transformation: [1]
summons: [0]
ability: [2]
grove: [2]
prayer: [0]
illusory: [0]
faithful: [0]
fiend: [1]
resurrection: [1]
barrier: [2]
guiding: [0]
phantasmal: [0]
ravage: [2]
transmute: [0]
cone: [0]
sacred: [0]
awakening: [1]
expeditious: [0]
feather: [0]
tongues: [1]
messenger: [0]
brew: [2]
enervation: [2]
break: [2]
legend: [1]
food: [2]
shatter: [0]
mental: [0]
force: [1]
hold: [0]
banishing: [0]
resistance: [0]
bonfire: [1]
daylight: [1]
vitriolic: [0]
trick: [2]
vitriol: [1]
bolt: [2]
incendiary: [0]
stinking: [0]
object: [1]
confusion: [1]
armor: [2]
undead: [1]
flame(s: [2]
hallucination: [1]
tide: [2]
shape(s: [2]
death: [1]
gravity: [1]
self: [1]
savagery: [0]
ball: [2]
stride: [2]
flesh: [1]
mind: [1]
delayed: [0]
pyrotechnics: [1]
warp: [2]
protection: [2]
favor: [1]
immolation: [1]
divine: [0]
reverse: [0]
knife: [2]
good: [0]
value: [1]
prestidigitation: [1]
vicious: [0]
snare: [1]
dimension: [2]
synaptic: [0]
familiar: [1]
draconic: [1]
flood: [2]
silent: [0]
imprisonment: [1]
finger: [0]
entangle: [0]
mirror: [0]
comprehend: [0]
cure: [0]
magic: [0]
bless: [0]
enfeeblement: [2]
freezing: [0]
thaumaturgy: [2]
lure: [0]
whirlwind: [2]
misleading: [0]
fabricate: [0]
levitate: [1]
teleportation: [1]
produce: [0]
water: [2]
illusion: [0]
guardians: [0]
mirage: [1]
reality: [1]
gab: [1]
flock: [0]
staggering: [0]
blank: [2]
hellish: [0]
sphere: [2]
arrow(s: [2]
thoughts: [1]
hypnotic: [1]
contingency: [0]
snowball: [1]
secret: [0]
divination: [1]
telekinesis: [1]
hunter: [0]
banishment: [1]
seeing: [1]
time: [1]
hope: [1]
transference: [2]
poison: [2]
disk: [2]
dawn: [1]
path: [2]
primal: [0]
false: [0]
waves: [2]
other: [1]
fire: [1]
demon: [1]
arrow: [2]
irresistable: [0]
ravenous: [0]
freeze: [1]
booming: [0]
freedom: [1]
raise: [0]
command: [0]
thunderous: [1]
madness: [1]
temporal: [0]
detect: [0]
sequester: [1]
trap(s: [2]
intellect: [1]
non-: [0]
insect: [1]
orb: [0]
magnificent: [0]
devil: [2]
eye: [2]
whip: [2]
color: [1]
strike: [2]
blade: [2]
disaster: [1]
zone: [0]
step: [2]
shillelagh: [1]
rebuke: [0]
regenerate: [0]
spare: [0]
bark: [1]
purity: [1]
walk: [2]
darkness: [1]
detection: [1]
plane: [1]
shift: [2]
acid: [1]
word: [2]
maelstrom: [2]
dagger(s: [2]
bane: [2]
spider: [0]
barrage: [2]
prismatic: [0]
objects: [1]
knock: [1]
stun: [1]
inflict: [0]
plant(s: [2]
warding: [1]
mockery: [1]
giant: [0]
ceremony: [1]
greed: [1]
shocking: [0]
dispel: [0]
ensnaring: [0]
bones: [0]
quiver: [2]
feign: [0]
blur: [1]
bond: [0]
terrain: [1]
thunder: [1]
skill: [1]
seeming: [2]
burning: [0]
shape: [0]
whispers: [2]
energy: [1]
dust: [1]
antimagic: [2]
bite: [2]
emotions: [1]
plague: [2]
storm: [2]
elements: [1]
speech: [1]
hail: [2]
lightning: [1]
withering: [1]
contagion: [0]
destroy: [0]
ally: [2]
zephyr: [1]
lock: [2]
reincarnation: [1]
grasp: [2]
binding: [0]
sunbeam: [1]
heal: [1]
gust: [2]
invulnerability: [1]
telepathy: [1]
floating: [0]
prison: [2]
scrying: [1]
remove: [0]
dissonant: [0]
stop: [2]
vitality: [1]
telepathic: [1]
alter: [0]
weird: [1]
summon: [0]
fortune: [0]
contact: [0]
phantom: [1]
dancing: [0]
weather: [1]
language(s: [1]
vengeance: [1]
cage: [2]
hideous: [0]
maddening: [0]
unseen: [0]
beast: [1]
heat: [0]
searing: [0]
antilife: [2]
cloud: [2]
image: [1]
sword: [2]
weapon: [2]
hypnosis: [1]
mending: [1]
deafness: [1]
antipathy: [1]
geas: [2]
sense: [2]
reduce: [0]
compulsion: [1]
flare: [2]
truth: [1]
chest: [2]
enhance: [0]
alarm: [2]
enthrall: [2]
aura: [0]
ice: [1]
dream: [2]
wall: [2]
script: [2]
sickening: [0]
enemies: [1]
jump: [2]
drink: [2]
holy: [1]
aid: [1]
field: [2]
metal: [1]
disintigrate: [2]
blight: [1]
psychic: [1]
erupting: [0]
minor: [0]
sand: [2]
hound: [1]
crown: [0]
horrid: [0]
lance: [1]
celestial: [1]
spritual: [2]
mold: [0]
dance: [1]
shroud: [2]
reincarnate: [0]
feeblemind: [2]
power: [1]
spike(s: [2]
construct: [1]
faith: [1]
feeble: [0]
restoration: [1]
person: [1]
feast: [2]
clairvoyance: [1]
mage: [1]
flame: [1]
elementals: [1]