telepathic: ['4.23', '5.61', '0.16']
hallucinatory: ['7.39', '1.71', '0.90']
move: ['6.88', '2.51', '0.61']
lingering: ['7.16', '2.37', '0.48']
warding: ['4.78', '4.69', '0.53']
prismatic: ['9.07', '0.70', '0.23']
awaken: ['8.55', '0.73', '0.72']
wave: ['4.38', '0.43', '5.19']
bless: ['9.63', '0.10', '0.27']
temporal: ['8.30', '1.69', '0.01']
tiny: ['9.86', '0.14', '0.00']
ray: ['4.45', '0.03', '5.52']
zone: ['8.19', '0.14', '1.67']
enlarge: ['9.49', '0.42', '0.08']
magnificent: ['9.84', '0.01', '0.15']
instant: ['7.88', '1.88', '0.24']
hellish: ['8.87', '1.05', '0.07']
phantom: ['4.95', '4.89', '0.16']
searing: ['9.35', '0.51', '0.14']
guardian: ['4.63', '1.67', '3.70']
incite: ['5.36', '0.14', '4.50']
expeditious: ['9.09', '0.64', '0.27']
charm: ['8.31', '0.15', '1.54']
shift: ['4.39', '0.29', '5.32']
sacred: ['9.29', '0.08', '0.63']
inflict: ['9.14', '0.86', '0.00']
meld: ['9.26', '0.04', '0.70']
mental: ['7.59', '2.41', '0.00']
entangle: ['5.56', '2.45', '1.99']
good: ['5.72', '4.28', '0.00']
detect: ['9.71', '0.29', '0.00']
investiture: ['8.18', '0.15', '1.66']
glyph: ['8.74', '0.00', '1.26']
smite: ['4.89', '2.96', '2.15']
horrid: ['8.87', '1.05', '0.07']
mind: ['4.92', '4.90', '0.18']
lesser: ['5.53', '4.47', '0.00']
gift: ['4.08', '0.15', '5.77']
black: ['9.21', '0.27', '0.52']
scatter: ['9.91', '0.09', '0.00']
calm: ['9.86', '0.07', '0.07']
dancing: ['6.37', '3.61', '0.02']
enthrall: ['3.83', '0.89', '5.29']
fabricate: ['9.48', '0.51', '0.01']
crusader: ['9.94', '0.01', '0.05']
absorb: ['9.97', '0.02', '0.01']
see: ['9.52', '0.44', '0.03']
gaseous: ['8.55', '1.07', '0.38']
purify: ['9.76', '0.02', '0.22']
motivational: ['1.63', '8.14', '0.23']
raise: ['9.94', '0.06', '0.00']
conjure: ['9.35', '0.51', '0.13']
reincarnate: ['8.15', '1.70', '0.15']
reverse: ['9.38', '0.61', '0.01']
comprehend: ['9.37', '0.58', '0.06']
grasping: ['4.42', '0.29', '5.28']
non-: ['9.43', '0.37', '0.20']
gentle: ['8.04', '1.83', '0.13']
erupting: ['7.78', '0.13', '2.09']
ensnaring: ['9.74', '0.16', '0.10']
feeble: ['8.87', '1.13', '0.00']
continuous: ['9.96', '0.00', '0.04']
giant: ['9.18', '0.05', '0.78']
programmed: ['7.55', '2.03', '0.42']
distort: ['9.80', '0.16', '0.04']
lure: ['9.93', '0.01', '0.06']
hold: ['8.81', '0.54', '0.66']
bestow: ['7.64', '2.36', '0.00']
floating: ['9.87', '0.13', '0.01']
disintigrate: ['1.91', '3.37', '4.73']
magic: ['5.25', '1.88', '2.87']
true: ['9.63', '0.37', '0.00']
unseen: ['8.56', '0.27', '1.17']
primal: ['9.24', '0.76', '0.00']
wall: ['3.07', '2.32', '4.60']
disguise: ['3.65', '1.05', '5.30']
arcane: ['5.25', '1.88', '2.87']
delayed: ['7.51', '1.41', '1.08']
word: ['4.44', '0.12', '5.44']
silent: ['10.00', '0.00', '0.00']
minor: ['6.23', '3.67', '0.10']
vitriolic: ['6.00', '1.73', '2.26']
maddening: ['7.26', '2.61', '0.13']
major: ['9.74', '0.00', '0.26']
ravenous: ['8.21', '0.63', '1.15']
guiding: ['8.52', '0.09', '1.39']
vicious: ['9.89', '0.08', '0.03']
summon: ['3.68', '2.69', '3.62']
resistance: ['5.86', '0.83', '3.32']
tidal: ['9.21', '0.32', '0.47']
cloud: ['3.16', '2.72', '4.12']
flaming: ['5.02', '4.65', '0.33']
mark: ['5.01', '0.10', '4.89']
dissonant: ['8.81', '0.16', '1.03']
compelling: ['9.96', '0.01', '0.03']
spritual: ['1.91', '3.37', '4.73']
storm: ['4.56', '0.20', '5.24']
irresistable: ['5.86', '0.83', '3.32']
synaptic: ['9.69', '0.06', '0.25']
feign: ['9.69', '0.24', '0.07']
shocking: ['7.47', '2.28', '0.25']
dominate: ['9.96', '0.02', '0.02']
hideous: ['5.60', '4.36', '0.04']
shield: ['4.56', '1.57', '3.87']
burst: ['4.74', '0.18', '5.08']
false: ['9.21', '0.79', '0.00']
mold: ['7.53', '0.50', '1.97']
find: ['10.00', '0.00', '0.00']
destructive: ['9.31', '0.65', '0.04']
secret: ['8.73', '0.87', '0.39']
dark: ['6.30', '3.67', '0.03']
heat: ['9.37', '0.62', '0.01']
identify: ['6.80', '3.19', '0.00']
regenerate: ['9.95', '0.05', '0.00']
caustic: ['9.24', '0.69', '0.07']
command: ['8.51', '0.13', '1.36']
armor: ['2.61', '2.61', '4.78']
private: ['9.99', '0.00', '0.00']
bond: ['5.51', '4.48', '0.01']
call: ['9.73', '0.00', '0.27']
toll: ['9.34', '0.59', '0.07']
orb: ['4.32', '2.51', '3.17']
enhance: ['9.88', '0.12', '0.00']
primordial: ['7.21', '2.06', '0.73']
staggering: ['7.74', '1.98', '0.28']
spider: ['9.14', '0.81', '0.05']
cordon: ['5.48', '0.88', '3.65']
incendiary: ['9.88', '0.07', '0.06']
blinding: ['9.08', '0.66', '0.26']
booming: ['8.94', '0.05', '1.00']
speak: ['7.96', '1.84', '0.19']
stinking: ['8.36', '0.41', '1.23']
freezing: ['8.32', '1.40', '0.28']
project: ['8.48', '0.08', '1.44']
faithful: ['7.98', '2.00', '0.01']
power: ['5.23', '4.72', '0.05']
finger: ['6.98', '0.22', '2.80']
binding: ['4.80', '0.33', '4.87']
fortune: ['8.09', '1.88', '0.03']
banishing: ['7.44', '1.30', '1.26']
death: ['4.65', '5.35', '0.00']
contact: ['8.88', '0.00', '1.12']
dispel: ['9.78', '0.22', '0.00']
transmute: ['9.06', '0.17', '0.77']
flesh: ['3.52', '6.33', '0.15']
strike: ['4.12', '0.16', '5.72']
hypnotic: ['5.23', '4.76', '0.01']
cure: ['9.88', '0.10', '0.03']
phantasmal: ['8.94', '0.50', '0.56']
hunter: ['8.09', '0.00', '1.91']
crown: ['8.18', '0.75', '1.07']
wrathful: ['8.77', '1.22', '0.00']
bones: ['9.66', '0.33', '0.01']
modify: ['8.88', '1.10', '0.03']
shatter: ['9.82', '0.02', '0.16']
aura: ['4.78', '1.62', '3.60']
remove: ['9.88', '0.12', '0.00']
protection: ['4.18', '0.90', '4.92']
hand: ['9.51', '0.20', '0.29']
swift: ['9.76', '0.00', '0.24']
wrath: ['3.23', '6.52', '0.25']
ravage: ['3.37', '1.20', '5.43']
alter: ['8.89', '1.10', '0.01']
destroy: ['9.82', '0.00', '0.17']
mirror: ['6.76', '1.05', '2.19']
shape: ['6.61', '1.47', '1.92']
create: ['9.92', '0.08', '0.00']
reduce: ['9.94', '0.06', '0.00']
hail: ['3.00', '0.93', '6.07']
spare: ['9.92', '0.08', '0.00']
locate: ['10.00', '0.00', '0.00']
transport: ['6.80', '1.16', '2.04']
chain: ['9.75', '0.00', '0.25']
divine: ['6.61', '2.77', '0.62']
thunderous: ['3.19', '5.28', '1.53']
cause: ['9.81', '0.19', '0.00']
misleading: ['8.52', '1.48', '0.00']
healing: ['7.63', '1.85', '0.51']
flock: ['7.21', '0.50', '2.29']
illusory: ['5.25', '3.51', '1.24']
greater: ['7.01', '2.99', '0.00']
magnify: ['8.79', '0.28', '0.92']
prayer: ['8.71', '1.19', '0.10']
produce: ['10.00', '0.00', '0.00']
cone: ['8.20', '0.04', '1.76']
mighty: ['7.72', '2.19', '0.09']
mass: ['9.72', '0.28', '0.00']
feather: ['7.80', '0.76', '1.43']
astral: ['8.84', '1.12', '0.04']