feeble: ['76.73', '23.12', '0.15']
transference: ['37.82', '0.16', '62.02']
ability: ['0.29', '49.07', '50.64']
holy: ['14.22', '68.19', '17.59']
power: ['47.66', '52.12', '0.22']
destroy: ['80.03', '0.08', '19.89']
killer: ['31.11', '0.36', '68.53']
sinkhole: ['0.00', '0.08', '99.92']
illusion: ['50.73', '34.07', '15.19']
create: ['93.75', '6.18', '0.07']
resurrection: ['21.08', '77.66', '1.27']
hunter: ['61.21', '0.13', '38.66']
gift: ['42.76', '1.53', '55.71']
friends: ['1.22', '73.95', '24.83']
ravenous: ['62.01', '11.85', '26.14']
spell: ['0.53', '85.11', '14.36']
trap(s: ['21.43', '35.60', '42.97']
plague: ['36.55', '12.34', '51.11']
snare: ['21.91', '63.82', '14.27']
heal: ['24.08', '72.68', '3.24']
calm: ['89.42', '5.98', '4.60']
burst: ['48.04', '3.00', '48.95']
storm: ['49.03', '1.21', '49.76']
abound: ['40.80', '5.81', '53.39']
dead: ['11.60', '88.31', '0.08']
teleportation: ['20.40', '55.58', '24.02']
reality: ['0.05', '99.54', '0.40']
monster: ['19.77', '67.72', '12.51']
burning: ['52.86', '45.36', '1.78']
prismatic: ['82.88', '14.59', '2.54']
hand(s: ['21.43', '35.60', '42.97']
sanctuary: ['56.29', '25.79', '17.92']
secret: ['68.64', '21.90', '9.46']
object: ['0.07', '94.60', '5.34']
primal: ['76.36', '23.63', '0.01']
weapon: ['6.24', '43.33', '50.43']
lance: ['11.22', '57.90', '30.87']
tide: ['6.88', '41.66', '51.46']
blank: ['1.65', '4.62', '93.73']
enhance: ['89.64', '10.33', '0.03']
faith: ['13.29', '86.38', '0.32']
emotions: ['0.00', '92.25', '7.75']
glibness: ['2.96', '87.72', '9.32']
dancing: ['52.04', '47.65', '0.31']
shape(s: ['21.43', '35.60', '42.97']
guardian: ['45.97', '19.92', '34.11']
homunculus: ['9.68', '89.00', '1.32']
expeditious: ['83.72', '12.46', '3.82']
elementals: ['0.08', '77.03', '22.90']
cause: ['90.59', '9.41', '0.00']
reverse: ['91.59', '8.21', '0.20']
contingency: ['55.69', '42.86', '1.45']
bonfire: ['0.46', '90.50', '9.04']
entangle: ['41.06', '32.13', '26.81']
whirlwind: ['40.19', '8.76', '51.04']
beings: ['45.04', '54.95', '0.01']
zone: ['69.32', '2.85', '27.83']
knife: ['1.14', '12.34', '86.52']
incite: ['57.66', '1.37', '40.96']
hypnosis: ['1.33', '78.62', '20.06']
blade: ['0.97', '49.20', '49.83']
chest: ['8.08', '0.28', '91.64']
illusory: ['50.73', '34.07', '15.19']
reincarnate: ['63.19', '32.81', '4.00']
simulacrum: ['52.16', '45.52', '2.32']
hellish: ['74.32', '23.33', '2.35']
thunder: ['34.81', '48.60', '16.60']
daylight: ['1.93', '95.52', '2.56']
lore: ['26.52', '22.23', '51.25']
primordial: ['55.02', '25.72', '19.26']
elements: ['0.08', '77.03', '22.90']
synaptic: ['86.55', '3.74', '9.71']
giant: ['77.56', '1.25', '21.20']
guidance: ['27.91', '71.18', '0.91']
vengeance: ['30.11', '66.80', '3.09']
destructive: ['83.48', '15.62', '0.90']
staggering: ['59.59', '36.18', '4.24']
dance: ['30.43', '69.56', '0.00']
other: ['5.07', '92.10', '2.83']
phantom: ['38.92', '58.24', '2.84']
cage: ['0.13', '11.10', '88.76']
gentle: ['74.47', '24.52', '1.00']
glyph: ['64.35', '0.06', '35.59']
skill: ['0.67', '98.78', '0.55']
planar: ['13.57', '85.81', '0.62']
command: ['73.99', '1.29', '24.72']
radiance: ['11.40', '45.86', '42.75']
whip: ['15.03', '1.49', '83.48']
temporal: ['62.60', '37.27', '0.13']
weird: ['16.99', '82.69', '0.32']
maddening: ['69.71', '27.42', '2.87']
lingering: ['54.90', '34.97', '10.13']
hallucinatory: ['54.67', '25.96', '19.37']
warp: ['16.36', '11.43', '72.21']
growth: ['1.61', '11.04', '87.35']
ravage: ['36.55', '12.34', '51.11']
healing: ['60.80', '27.82', '11.38']
guiding: ['66.80', '4.86', '28.34']
blooming: ['2.02', '83.88', '14.10']
servant: ['1.38', '88.43', '10.19']
brew: ['1.34', '48.20', '50.45']
sight: ['15.45', '76.33', '8.22']
fabrication: ['1.72', '89.07', '9.21']
tidal: ['77.41', '9.58', '13.02']
fear: ['0.22', '86.74', '13.04']
ball: ['0.00', '43.09', '56.91']
shocking: ['72.10', '24.31', '3.59']
hallow: ['17.67', '82.18', '0.15']
maze: ['12.04', '37.97', '49.99']
chain: ['78.22', '0.45', '21.33']
thoughts: ['40.36', '59.63', '0.00']
flight: ['0.13', '94.65', '5.22']
cordon: ['43.17', '8.09', '48.74']
antilife: ['21.43', '35.60', '42.97']
shunt: ['0.79', '30.38', '68.83']
feign: ['87.63', '5.74', '6.64']
instant: ['72.66', '25.75', '1.59']
misleading: ['67.17', '32.82', '0.01']
slow: ['19.61', '77.07', '3.32']
orb: ['41.97', '27.33', '30.70']
bite: ['0.41', '15.15', '84.43']
imprisonment: ['0.36', '74.29', '25.35']
value: ['4.18', '95.56', '0.25']
scatter: ['94.39', '5.58', '0.04']
contact: ['69.12', '0.03', '30.85']
terrain: ['0.01', '56.32', '43.67']
person: ['0.93', '97.62', '1.45']
infestation: ['0.59', '47.88', '51.52']
breathing: ['17.39', '16.35', '66.26']
prison: ['0.10', '24.15', '75.75']
messenger: ['48.73', '12.36', '38.91']
crown: ['78.67', '5.56', '15.77']
snowball: ['0.03', '97.85', '2.13']
zephyr: ['12.39', '86.97', '0.64']
lure: ['82.60', '1.09', '16.32']
pulse: ['21.02', '2.00', '76.98']
insect: ['22.23', '77.45', '0.32']
eye: ['14.65', '1.11', '84.24']
major: ['83.89', '0.01', '16.10']
energy: ['23.42', '76.55', '0.03']
retreat: ['51.48', '0.60', '47.92']
ceremony: ['1.06', '96.82', '2.12']
fiend: ['0.89', '77.53', '21.59']
step: ['1.42', '0.20', '98.38']
continuous: ['94.13', '0.76', '5.11']
divination: ['0.16', '51.52', '48.32']
meld: ['78.61', '0.47', '20.92']
jump: ['1.04', '15.03', '83.92']
blur: ['31.93', '42.86', '25.21']
vivification: ['21.43', '35.60', '42.97']
aura: ['51.27', '17.39', '31.33']
protection: ['42.81', '12.93', '44.26']
binding: ['50.87', '4.32', '44.81']
phantasmal: ['72.95', '8.74', '18.31']
demons: ['77.89', '19.97', '2.14']
freedom: ['18.55', '59.69', '21.76']
shock: ['0.34', '68.91', '30.75']
star(s: ['21.43', '35.60', '42.97']
ally: ['3.06', '20.94', '76.00']
life: ['0.08', '93.60', '6.32']
transformation: ['1.69', '49.15', '49.15']
compulsion: ['11.22', '57.90', '30.87']
lightning: ['15.51', '64.72', '19.77']
locate: ['99.31', '0.63', '0.06']
blight: ['11.38', '88.36', '0.26']
spare: ['86.92', '13.08', '0.00']
vitality: ['19.77', '49.49', '30.74']
raise: ['92.54', '7.46', '0.00']
web: ['1.95', '97.35', '0.70']
script: ['1.29', '3.26', '95.44']
smite: ['50.96', '28.50', '20.54']
bless: ['85.71', '0.92', '13.37']
self: ['0.25', '90.08', '9.66']
reduce: ['95.21', '4.79', '0.00']
seeing: ['30.29', '40.39', '29.33']
flame(s: ['21.43', '35.60', '42.97']
non-: ['91.61', '5.99', '2.40']
polymorph: ['0.74', '99.17', '0.09']
tiny: ['88.64', '11.23', '0.12']
kill: ['4.62', '89.43', '5.94']
field: ['0.03', '42.46', '57.51']
freeze: ['12.74', '82.22', '5.03']
prestidigitation: ['12.54', '83.56', '3.90']
disintigrate: ['21.43', '35.60', '42.97']
plant(s: ['21.43', '35.60', '42.97']
ray: ['47.99', '0.32', '51.69']
color: ['0.40', '64.82', '34.79']
programmed: ['59.70', '30.30', '10.00']
scattering: ['13.62', '81.73', '4.65']
fortress: ['5.11', '6.11', '88.78']
levitate: ['14.13', '58.16', '27.71']
unseen: ['58.80', '11.16', '30.04']
time: ['0.00', '95.95', '4.05']
minor: ['60.17', '39.25', '0.58']
cure: ['97.47', '1.36', '1.17']
beast: ['7.61', '90.02', '2.37']
message: ['1.95', '56.76', '41.29']
fortune: ['65.37', '34.41', '0.22']
good: ['53.04', '46.96', '0.00']
compelling: ['91.83', '0.73', '7.44']
sleep: ['0.07', '64.12', '35.81']
antipathy: ['9.48', '65.25', '25.26']
dagger(s: ['21.43', '35.60', '42.97']
hope: ['14.72', '85.27', '0.01']
stinking: ['62.22', '9.99', '27.79']
speech: ['0.05', '99.40', '0.55']
walk: ['0.47', '17.54', '81.99']
sending: ['33.13', '66.08', '0.79']
incendiary: ['87.84', '4.78', '7.38']
regeneration: ['11.30', '67.85', '20.84']
feeblemind: ['21.43', '35.60', '42.97']
stun: ['0.25', '83.29', '16.46']
whispers: ['21.68', '9.31', '69.01']
psychic: ['45.27', '53.64', '1.09']
acid: ['1.62', '98.33', '0.05']
greater: ['68.63', '31.36', '0.01']
caustic: ['91.39', '8.03', '0.58']
bond: ['51.82', '48.12', '0.06']
flaming: ['52.86', '45.36', '1.78']
devil: ['35.54', '13.97', '50.49']
tree: ['0.00', '74.91', '25.09']
fall: ['17.48', '80.40', '2.12']
sickness: ['7.04', '86.66', '6.30']
friendship: ['6.01', '63.70', '30.30']
enthrall: ['40.19', '8.76', '51.04']
splash: ['25.08', '6.96', '67.96']
familiar: ['30.52', '51.79', '17.69']
irresistable: ['52.51', '12.18', '35.31']
telekinesis: ['45.27', '53.64', '1.09']
mighty: ['71.68', '26.76', '1.56']
trick: ['18.79', '19.08', '62.12']
ice: ['22.62', '66.72', '10.66']
flame: ['0.15', '89.11', '10.75']
telepathic: ['45.27', '53.64', '1.09']
dark: ['58.73', '40.77', '0.50']
toll: ['91.18', '8.60', '0.22']
antimagic: ['21.43', '35.60', '42.97']
construct: ['36.36', '63.43', '0.21']
static: ['13.58', '86.41', '0.01']
word: ['47.73', '1.78', '50.50']
repose: ['14.67', '10.97', '74.37']
spritual: ['21.43', '35.60', '42.97']
arcane: ['45.75', '21.51', '32.74']
summon: ['36.06', '28.60', '35.34']
missile: ['0.12', '18.08', '81.80']
mirror: ['56.51', '11.02', '32.47']
health: ['0.00', '94.47', '5.53']
dispel: ['84.94', '14.98', '0.08']
death: ['45.19', '54.79', '0.02']
language(s: ['1.29', '95.81', '2.90']
enlarge: ['90.06', '4.94', '5.01']
vicious: ['94.62', '3.95', '1.43']
aberration: ['1.78', '96.10', '2.12']
wrath: ['30.11', '66.80', '3.09']
shadow: ['13.54', '79.71', '6.75']
magnify: ['72.33', '4.07', '23.60']
nature: ['0.01', '99.26', '0.74']
thaumaturgy: ['21.43', '35.60', '42.97']
withering: ['23.48', '60.17', '16.35']
purity: ['7.78', '86.09', '6.12']
ensnaring: ['85.99', '8.34', '5.67']
vitriolic: ['54.67', '15.62', '29.71']
pattern: ['27.52', '16.49', '55.99']
steed: ['0.07', '93.06', '6.87']
weather: ['0.01', '83.84', '16.15']
scream: ['8.45', '32.58', '58.97']
frost: ['0.14', '55.64', '44.22']
wilting: ['4.15', '84.32', '11.53']
tongues: ['29.75', '39.62', '30.64']
purify: ['86.49', '0.70', '12.81']
gods: ['38.60', '61.23', '0.17']
charm: ['71.23', '0.40', '28.37']
dissonant: ['65.42', '4.82', '29.76']
draconic: ['5.24', '94.52', '0.24']
hand: ['94.56', '2.72', '2.72']
stone: ['0.06', '50.97', '48.97']
flood: ['2.37', '15.93', '81.70']
lesser: ['50.73', '49.27', '0.00']
divine: ['61.86', '29.53', '8.60']
favor: ['2.11', '51.07', '46.81']
mage: ['44.97', '45.12', '9.91']
dust: ['24.13', '75.86', '0.02']
contagion: ['67.69', '30.16', '2.15']
dimension: ['3.24', '45.64', '51.12']
madness: ['33.08', '59.90', '7.02']
comprehend: ['77.39', '20.62', '1.99']
horrid: ['74.32', '23.33', '2.35']
false: ['90.65', '9.35', '0.00']
freezing: ['77.81', '18.62', '3.57']
booming: ['70.13', '0.53', '29.35']
cloud: ['33.02', '27.77', '39.22']
evil: ['12.39', '87.45', '0.16']
finger: ['55.32', '0.18', '44.50']
quiver: ['0.75', '12.44', '86.82']
soul: ['17.26', '82.74', '0.00']
aid: ['0.01', '92.06', '7.93']
image: ['0.00', '76.72', '23.28']
alacrity: ['15.31', '79.28', '5.41']
spider: ['74.72', '23.11', '2.17']
poison: ['5.39', '42.07', '52.54']
wave: ['45.02', '5.20', '49.78']
transmute: ['75.77', '4.10', '20.12']
dominate: ['99.24', '0.38', '0.38']
stop: ['21.76', '0.59', '77.65']
silent: ['98.98', '0.13', '0.89']
arrow(s: ['21.43', '35.60', '42.97']
negative: ['33.01', '66.99', '0.01']
truth: ['0.80', '98.96', '0.24']
awaken: ['79.12', '8.75', '12.13']
laughter: ['4.82', '93.25', '1.94']
gust: ['4.44', '35.29', '60.27']
strike: ['46.01', '2.99', '51.00']
silence: ['4.21', '75.96', '19.82']
elemental: ['1.19', '78.65', '20.16']
celestial: ['34.82', '63.74', '1.44']
geas: ['21.43', '35.60', '42.97']
find: ['97.94', '2.06', '0.00']
private: ['99.03', '0.08', '0.89']
barrage: ['1.12', '48.76', '50.13']
investiture: ['75.77', '2.43', '21.80']
break: ['0.94', '0.18', '98.88']
flare: ['2.74', '0.12', '97.14']
cold: ['0.10', '86.27', '13.63']
rebuke: ['57.66', '1.37', '40.96']
immunity: ['13.17', '22.13', '64.71']
delayed: ['71.69', '15.43', '12.88']
sword: ['1.71', '41.83', '56.46']
fire: ['0.46', '90.50', '9.04']
grove: ['0.02', '49.63', '50.34']
intellect: ['31.93', '52.88', '15.20']
seeming: ['33.04', '17.35', '49.61']
detect: ['88.46', '11.48', '0.07']
bubble: ['29.56', '26.27', '44.17']
bark: ['0.01', '84.01', '15.98']
curse: ['2.04', '42.32', '55.64']
empowerment: ['4.04', '26.73', '69.23']
arrow: ['8.95', '1.58', '89.47']
creature: ['9.68', '89.00', '1.32']
gravity: ['0.01', '96.35', '3.64']
wrathful: ['75.36', '24.59', '0.05']
sleet: ['0.00', '77.16', '22.83']
mark: ['51.74', '0.40', '47.87']
sliver: ['23.20', '2.02', '74.78']
detection: ['19.38', '41.96', '38.66']
bane: ['17.41', '17.51', '65.08']
mind: ['46.76', '52.49', '0.75']
water: ['26.07', '31.13', '42.81']
hypnotic: ['45.76', '53.95', '0.29']
projection: ['10.84', '57.21', '31.95']
vitriol: ['4.51', '89.80', '5.69']
transport: ['57.03', '11.00', '31.97']
disk: ['0.03', '43.91', '56.06']
sacred: ['80.83', '1.03', '18.14']
hail: ['36.16', '8.62', '55.21']
feast: ['9.24', '7.01', '83.75']
identify: ['66.27', '33.72', '0.01']
shape: ['60.21', '11.71', '28.09']
motivational: ['21.82', '75.64', '2.55']
incineration: ['11.30', '67.85', '20.84']
swarm: ['0.52', '30.74', '68.74']
awakening: ['1.10', '74.65', '24.25']
shroud: ['18.40', '4.82', '76.78']
mirage: ['2.59', '70.50', '26.91']
invisibility: ['6.21', '64.41', '29.38']
mold: ['54.65', '9.21', '36.14']
magic: ['45.75', '21.51', '32.74']
legend: ['11.17', '59.85', '28.98']
astral: ['85.60', '13.16', '1.25']
pain: ['0.00', '75.58', '24.42']
sphere: ['40.96', '0.11', '58.93']
disaster: ['3.89', '85.08', '11.03']
wall: ['30.83', '24.37', '44.80']
strider: ['0.05', '25.68', '74.27']
scorching: ['52.86', '45.36', '1.78']
true: ['76.33', '23.67', '0.00']
knock: ['3.14', '78.08', '18.78']
black: ['85.44', '1.56', '13.00']
drink: ['2.38', '38.15', '59.47']
project: ['65.51', '0.80', '33.69']
summons: ['36.06', '28.60', '35.34']
remove: ['90.54', '8.89', '0.57']
heroism: ['44.95', '48.54', '6.50']
magnificent: ['87.16', '0.28', '12.57']
conjure: ['84.68', '10.39', '4.93']
erupting: ['55.49', '7.17', '37.34']
dawn: ['2.04', '73.80', '24.16']
stride: ['0.30', '24.49', '75.21']
move: ['61.00', '31.05', '7.95']
earth: ['0.22', '97.40', '2.39']
warding: ['45.02', '48.35', '6.63']
savagery: ['58.98', '10.35', '30.67']
bones: ['79.69', '19.31', '1.00']
flesh: ['33.76', '60.70', '5.54']
maelstrom: ['0.17', '45.75', '54.09']
hound: ['0.41', '99.59', '0.00']
restoration: ['4.52', '75.31', '20.18']
guardians: ['45.97', '19.92', '34.11']
vine: ['9.42', '82.48', '8.11']
chill: ['2.37', '60.89', '36.74']
telepathy: ['45.27', '53.64', '1.09']
thunderous: ['34.81', '48.60', '16.60']
cone: ['60.05', '3.40', '36.56']
door: ['20.47', '0.00', '79.53']
movement: ['0.83', '59.32', '39.85']
feather: ['78.54', '4.77', '16.70']
shift: ['46.39', '4.24', '49.37']
shillelagh: ['29.18', '66.67', '4.15']
inflict: ['80.37', '19.57', '0.07']
harm: ['0.16', '99.84', '0.00']
objects: ['0.15', '95.81', '4.04']
bestow: ['64.41', '35.43', '0.16']
guards: ['2.75', '14.47', '82.77']
gaseous: ['71.68', '22.38', '5.94']
fissure: ['12.04', '3.16', '84.80']
waves: ['28.91', '0.05', '71.04']
memory: ['2.35', '52.77', '44.89']
banishing: ['61.45', '22.11', '16.44']
climbing: ['1.41', '57.44', '41.14']
path: ['1.37', '35.96', '62.66']
sequester: ['0.17', '96.95', '2.88']
mass: ['91.62', '8.00', '0.38']
distort: ['93.61', '4.43', '1.96']
modify: ['76.84', '22.33', '0.83']
produce: ['99.77', '0.21', '0.02']
crusader: ['92.42', '0.31', '7.27']
green: ['5.99', '70.11', '23.90']
sickening: ['69.71', '27.42', '2.87']
force: ['18.09', '71.36', '10.55']
armor: ['26.15', '27.41', '46.44']
undead: ['6.78', '86.57', '6.65']
sunbeam: ['0.00', '57.93', '42.07']
fabricate: ['90.36', '9.53', '0.11']
bow: ['0.75', '12.44', '86.82']
tremor: ['11.66', '22.21', '66.13']
clairvoyance: ['13.16', '68.55', '18.28']
sand: ['3.79', '44.66', '51.55']
wish: ['2.05', '97.95', '0.00']
essence: ['23.90', '68.75', '7.35']
faithful: ['64.13', '35.49', '0.39']
alter: ['85.58', '14.36', '0.06']
barrier: ['3.89', '5.47', '90.64']
form: ['0.13', '27.25', '72.61']
plane: ['0.04', '96.60', '3.36']
symbol: ['8.39', '11.11', '80.50']
grasp: ['47.28', '2.42', '50.31']
immolation: ['0.44', '84.23', '15.33']
blinding: ['78.03', '17.25', '4.72']
spike(s: ['21.43', '35.60', '42.97']
floating: ['93.17', '5.55', '1.28']
hideous: ['53.16', '46.35', '0.49']
eldritch: ['19.77', '67.72', '12.51']
pyrotechnics: ['5.33', '94.66', '0.02']
confusion: ['0.89', '99.05', '0.05']
creation: ['0.64', '59.59', '39.76']
lock: ['0.65', '7.60', '91.75']
enervation: ['21.43', '35.60', '42.97']
disguise: ['38.87', '11.38', '49.74']
food: ['0.05', '46.48', '53.47']
invulnerability: ['0.03', '66.11', '33.86']
enfeeblement: ['21.43', '35.60', '42.97']
call: ['86.05', '0.85', '13.10']
touch: ['23.72', '4.28', '72.00']
deafness: ['0.33', '98.36', '1.31']
dream: ['18.48', '34.62', '46.90']
blindness: ['2.96', '87.72', '9.32']
gab: ['0.01', '95.76', '4.24']
metal: ['42.43', '57.50', '0.06']
disease: ['0.00', '98.76', '1.24']
tentacles: ['28.42', '57.78', '13.80']
searing: ['92.27', '6.29', '1.44']
shatter: ['85.41', '0.28', '14.31']
alarm: ['11.10', '22.69', '66.20']
prayer: ['78.95', '16.04', '5.00']
absorb: ['96.26', '0.61', '3.13']
regenerate: ['87.61', '12.39', '0.00']
enemies: ['9.04', '45.97', '45.00']
hold: ['76.62', '3.73', '19.65']
hallucination: ['0.09', '88.38', '11.54']
greed: ['41.80', '53.62', '4.58']
mental: ['62.53', '37.45', '0.02']
dying: ['20.84', '78.51', '0.65']
shield: ['45.81', '14.79', '39.40']
gas: ['0.00', '82.94', '17.06']
darkness: ['2.59', '70.50', '26.91']
grasping: ['47.28', '2.42', '50.31']
speak: ['69.94', '29.07', '0.99']
resistance: ['52.51', '12.18', '35.31']
heat: ['90.15', '9.76', '0.09']
mending: ['43.62', '55.33', '1.05']
mockery: ['0.02', '76.56', '23.42']
sense: ['0.03', '21.51', '78.46']
banishment: ['0.05', '83.31', '16.64']
bolt: ['0.23', '28.02', '71.75']
reincarnation: ['21.08', '77.66', '1.27']
flock: ['56.53', '6.64', '36.83']
recall: ['21.73', '51.92', '26.35']
void: ['0.00', '82.97', '17.02']
swift: ['69.40', '0.14', '30.46']
suggestion: ['34.76', '64.69', '0.55']
demon: ['6.78', '86.57', '6.65']
moon: ['0.00', '60.23', '39.77']
see: ['88.55', '10.56', '0.89']
scrying: ['0.18', '84.05', '15.77']