ability: [array([[0.99512279, 0.00487721]]), array([[0.0096854, 0.9903146]]), array([[0.09376659, 0.90623341]])]
snowball: [array([[9.99827654e-01, 1.72345814e-04]]), array([[0.00617914, 0.99382086]]), array([[0.97607988, 0.02392012]])]
barrier: [array([[0.86038037, 0.13961963]]), array([[0.79743075, 0.20256925]]), array([[0.00416407, 0.99583593]])]
cordon: [array([[0.47384073, 0.52615927]]), array([[0.86343737, 0.13656263]]), array([[0.40346952, 0.59653048]])]
crown: [array([[0.11766298, 0.88233702]]), array([[0.85833881, 0.14166119]]), array([[0.88690721, 0.11309279]])]
instant: [array([[0.20912149, 0.79087851]]), array([[0.96077081, 0.03922919]]), array([[0.99861473, 0.00138527]])]
disease: [array([[9.99997589e-01, 2.41110202e-06]]), array([[0.00193268, 0.99806732]]), array([[9.99935670e-01, 6.43303751e-05]])]
devil: [array([[0.51585952, 0.48414048]]), array([[0.73686026, 0.26313974]]), array([[0.5693178, 0.4306822]])]
weird: [array([[0.74600697, 0.25399303]]), array([[0.02620235, 0.97379765]]), array([[0.99618894, 0.00381106]])]
fall: [array([[0.79454184, 0.20545816]]), array([[0.10592354, 0.89407646]]), array([[0.9849109, 0.0150891]])]
alter: [array([[0.0512551, 0.9487449]]), array([[0.84990155, 0.15009845]]), array([[9.99724312e-01, 2.75688047e-04]])]
enfeeblement: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
water: [array([[0.64065467, 0.35934533]]), array([[0.26879302, 0.73120698]]), array([[0.18448134, 0.81551866]])]
tidal: [array([[0.09517341, 0.90482659]]), array([[0.9131561, 0.0868439]]), array([[0.77762329, 0.22237671]])]
charm: [array([[0.11440843, 0.88559157]]), array([[0.97664313, 0.02335687]]), array([[0.65626616, 0.34373384]])]
telepathic: [array([[0.49489853, 0.50510147]]), array([[0.34132069, 0.65867931]]), array([[0.98451534, 0.01548466]])]
darkness: [array([[0.93784061, 0.06215939]]), array([[0.03102392, 0.96897608]]), array([[0.46084642, 0.53915358]])]
flame(s: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
bubble: [array([[0.59319791, 0.40680209]]), array([[0.88291237, 0.11708763]]), array([[0.51520797, 0.48479203]])]
demons: [array([[0.01146246, 0.98853754]]), array([[0.60335336, 0.39664664]]), array([[0.98000272, 0.01999728]])]
earth: [array([[9.99261511e-01, 7.38489053e-04]]), array([[0.00116533, 0.99883467]]), array([[0.98443797, 0.01556203]])]
aberration: [array([[0.993157, 0.006843]]), array([[0.13372315, 0.86627685]]), array([[0.9762729, 0.0237271]])]
expeditious: [array([[0.09360367, 0.90639633]]), array([[0.81176942, 0.18823058]]), array([[0.98106899, 0.01893101]])]
unseen: [array([[0.08974753, 0.91025247]]), array([[0.73422159, 0.26577841]]), array([[0.57422645, 0.42577355]])]
shunt: [array([[0.99191474, 0.00808526]]), array([[0.82801495, 0.17198505]]), array([[0.09626743, 0.90373257]])]
path: [array([[0.98958895, 0.01041105]]), array([[0.08630196, 0.91369804]]), array([[7.72549458e-06, 9.99992275e-01]])]
burning: [array([[0.39522655, 0.60477345]]), array([[0.54735069, 0.45264931]]), array([[0.96682416, 0.03317584]])]
sequester: [array([[9.99185518e-01, 8.14482339e-04]]), array([[0.02785723, 0.97214277]]), array([[0.98569487, 0.01430513]])]
madness: [array([[0.54361342, 0.45638658]]), array([[0.11565061, 0.88434939]]), array([[0.80962116, 0.19037884]])]
transmute: [array([[0.11495743, 0.88504257]]), array([[0.99645223, 0.00354777]]), array([[0.83190221, 0.16809779]])]
tree: [array([[9.99994759e-01, 5.24100292e-06]]), array([[0.00773241, 0.99226759]]), array([[0.79694465, 0.20305535]])]
vengeance: [array([[0.65715938, 0.34284062]]), array([[0.24089545, 0.75910455]]), array([[0.9493031, 0.0506969]])]
image: [array([[9.99993741e-01, 6.25858445e-06]]), array([[0.00238555, 0.99761445]]), array([[0.81502869, 0.18497131]])]
teleportation: [array([[0.81937977, 0.18062023]]), array([[0.33347123, 0.66652877]]), array([[0.70453894, 0.29546106]])]
purify: [array([[0.0239147, 0.9760853]]), array([[0.99680645, 0.00319355]]), array([[0.82676282, 0.17323718]])]
gods: [array([[0.35313092, 0.64686908]]), array([[0.00325402, 0.99674598]]), array([[0.99381288, 0.00618712]])]
sacred: [array([[0.00823793, 0.99176207]]), array([[0.98190664, 0.01809336]]), array([[0.85781578, 0.14218422]])]
compelling: [array([[0.02623927, 0.97376073]]), array([[0.99895852, 0.00104148]]), array([[0.97155305, 0.02844695]])]
shape: [array([[0.00149253, 0.99850747]]), array([[0.43758957, 0.56241043]]), array([[0.66096859, 0.33903141]])]
project: [array([[0.11659111, 0.88340889]]), array([[0.97766393, 0.02233607]]), array([[0.52884204, 0.47115796]])]
mage: [array([[0.61656378, 0.38343622]]), array([[0.72650802, 0.27349198]]), array([[0.90654714, 0.09345286]])]
immunity: [array([[0.87168308, 0.12831692]]), array([[0.73268579, 0.26731421]]), array([[0.18575143, 0.81424857]])]
curse: [array([[0.89912889, 0.10087111]]), array([[0.08117218, 0.91882782]]), array([[0.02160029, 0.97839971]])]
vine: [array([[0.96955214, 0.03044786]]), array([[0.09446107, 0.90553893]]), array([[0.85540614, 0.14459386]])]
feeblemind: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
frost: [array([[0.99853239, 0.00146761]]), array([[0.00521175, 0.99478825]]), array([[0.1828795, 0.8171205]])]
word: [array([[0.37004769, 0.62995231]]), array([[0.96978633, 0.03021367]]), array([[0.41504958, 0.58495042]])]
invulnerability: [array([[9.99714135e-01, 2.85864597e-04]]), array([[0.08623612, 0.91376388]]), array([[0.58389889, 0.41610111]])]
tide: [array([[0.91469085, 0.08530915]]), array([[0.03498609, 0.96501391]]), array([[0.06462799, 0.93537201]])]
motivational: [array([[0.67858786, 0.32141214]]), array([[0.00215187, 0.99784813]]), array([[0.90707523, 0.09292477]])]
investiture: [array([[0.15056852, 0.84943148]]), array([[0.97707229, 0.02292771]]), array([[0.8304588, 0.1695412]])]
cure: [array([[0.06896989, 0.93103011]]), array([[0.99848205, 0.00151795]]), array([[0.98764753, 0.01235247]])]
calm: [array([[0.00805564, 0.99194436]]), array([[0.91839572, 0.08160428]]), array([[0.96258203, 0.03741797]])]
energy: [array([[0.77013755, 0.22986245]]), array([[0.03767053, 0.96232947]]), array([[9.99174419e-01, 8.25580530e-04]])]
raise: [array([[6.25767848e-04, 9.99374232e-01]]), array([[0.95810535, 0.04189465]]), array([[9.99998129e-01, 1.87125741e-06]])]
programmed: [array([[0.26148546, 0.73851454]]), array([[0.54481857, 0.45518143]]), array([[0.85289234, 0.14710766]])]
faithful: [array([[0.09927031, 0.90072969]]), array([[0.4430391, 0.5569609]]), array([[0.99231187, 0.00768813]])]
phantasmal: [array([[0.15803553, 0.84196447]]), array([[0.91633991, 0.08366009]]), array([[0.72940859, 0.27059141]])]
sliver: [array([[0.79320279, 0.20679721]]), array([[0.99853362, 0.00146638]]), array([[0.15759552, 0.84240448]])]
clairvoyance: [array([[0.90127041, 0.09872959]]), array([[0.21895321, 0.78104679]]), array([[0.75811039, 0.24188961]])]
glyph: [array([[0.04853267, 0.95146733]]), array([[0.99818857, 0.00181143]]), array([[0.54613132, 0.45386868]])]
snare: [array([[0.78969721, 0.21030279]]), array([[0.30164291, 0.69835709]]), array([[0.84921048, 0.15078952]])]
time: [array([[9.99998751e-01, 1.24871087e-06]]), array([[0.08212939, 0.91787061]]), array([[0.98561437, 0.01438563]])]
demon: [array([[0.80192745, 0.19807255]]), array([[0.04646343, 0.95353657]]), array([[0.90123238, 0.09876762]])]
enemies: [array([[0.90126649, 0.09873351]]), array([[0.39083423, 0.60916577]]), array([[0.50905227, 0.49094773]])]
void: [array([[9.99975128e-01, 2.48715093e-05]]), array([[0.03422184, 0.96577816]]), array([[0.78754448, 0.21245552]])]
door: [array([[0.75970734, 0.24029266]]), array([[9.99967951e-01, 3.20493031e-05]]), array([[0.01499638, 0.98500362]])]
maelstrom: [array([[0.99457704, 0.00542296]]), array([[0.41878443, 0.58121557]]), array([[0.29571969, 0.70428031]])]
prestidigitation: [array([[0.91173696, 0.08826304]]), array([[0.09954219, 0.90045781]]), array([[0.95951775, 0.04048225]])]
bestow: [array([[0.19754634, 0.80245366]]), array([[0.47111543, 0.52888457]]), array([[0.99788515, 0.00211485]])]
retreat: [array([[0.42278315, 0.57721685]]), array([[9.99333749e-01, 6.66251028e-04]]), array([[0.49696315, 0.50303685]])]
horrid: [array([[0.03738024, 0.96261976]]), array([[0.72112012, 0.27887988]]), array([[0.94373523, 0.05626477]])]
irresistable: [array([[0.269933, 0.730067]]), array([[0.90777082, 0.09222918]]), array([[0.5567816, 0.4432184]])]
entangle: [array([[0.42191506, 0.57808494]]), array([[0.59117446, 0.40882554]]), array([[0.78749602, 0.21250398]])]
crusader: [array([[0.00171266, 0.99828734]]), array([[0.96482725, 0.03517275]]), array([[0.92605102, 0.07394898]])]
guidance: [array([[0.68488515, 0.31511485]]), array([[0.0714113, 0.9285887]]), array([[0.9748637, 0.0251363]])]
scream: [array([[0.89234863, 0.10765137]]), array([[0.76542544, 0.23457456]]), array([[0.23700154, 0.76299846]])]
incendiary: [array([[0.00835581, 0.99164419]]), array([[0.99255896, 0.00744104]]), array([[0.86754823, 0.13245177]])]
transport: [array([[0.28798245, 0.71201755]]), array([[0.93221916, 0.06778084]]), array([[0.60755941, 0.39244059]])]
person: [array([[0.99358238, 0.00641762]]), array([[0.00777349, 0.99222651]]), array([[0.97318782, 0.02681218]])]
magnify: [array([[0.13041193, 0.86958807]]), array([[0.97454085, 0.02545915]]), array([[0.79436056, 0.20563944]])]
good: [array([[0.02426364, 0.97573636]]), array([[0.06859968, 0.93140032]]), array([[9.99997311e-01, 2.68932913e-06]])]
vivification: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
tiny: [array([[9.26002091e-04, 9.99073998e-01]]), array([[0.90663604, 0.09336396]]), array([[9.99982952e-01, 1.70483049e-05]])]
see: [array([[0.1080309, 0.8919691]]), array([[0.93230941, 0.06769059]]), array([[9.99198501e-01, 8.01498923e-04]])]
familiar: [array([[0.72916046, 0.27083954]]), array([[0.4438465, 0.5561535]]), array([[0.8391069, 0.1608931]])]
arrow: [array([[0.93217356, 0.06782644]]), array([[0.95312383, 0.04687617]]), array([[0.02867877, 0.97132123]])]
growth: [array([[0.95257536, 0.04742464]]), array([[0.81349125, 0.18650875]]), array([[0.0187728, 0.9812272]])]
enervation: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
transference: [array([[0.58612981, 0.41387019]]), array([[9.99811148e-01, 1.88852052e-04]]), array([[0.21702828, 0.78297172]])]
mental: [array([[0.20437452, 0.79562548]]), array([[0.64641392, 0.35358608]]), array([[9.99909611e-01, 9.03888851e-05]])]
speech: [array([[9.99406915e-01, 5.93084581e-04]]), array([[0.001621, 0.998379]]), array([[0.99765369, 0.00234631]])]
lingering: [array([[0.27196189, 0.72803811]]), array([[0.52977037, 0.47022963]]), array([[0.86633774, 0.13366226]])]
orb: [array([[0.40958528, 0.59041472]]), array([[0.60813998, 0.39186002]]), array([[0.64255112, 0.35744888]])]
spider: [array([[0.14465798, 0.85534202]]), array([[0.91707099, 0.08292901]]), array([[0.99856133, 0.00143867]])]
swarm: [array([[0.99115365, 0.00884635]]), array([[0.81606611, 0.18393389]]), array([[0.10865874, 0.89134126]])]
scorching: [array([[0.39522655, 0.60477345]]), array([[0.54735069, 0.45264931]]), array([[0.96682416, 0.03317584]])]
drink: [array([[0.98591086, 0.01408914]]), array([[0.0669631, 0.9330369]]), array([[0.0233978, 0.9766022]])]
savagery: [array([[0.2610633, 0.7389367]]), array([[0.83430758, 0.16569242]]), array([[0.71502101, 0.28497899]])]
shatter: [array([[0.00465845, 0.99534155]]), array([[0.99479525, 0.00520475]]), array([[0.84345106, 0.15654894]])]
daylight: [array([[0.98568056, 0.01431944]]), array([[0.00333978, 0.99666022]]), array([[0.97228061, 0.02771939]])]
imprisonment: [array([[9.99103883e-01, 8.96116623e-04]]), array([[0.17109027, 0.82890973]]), array([[0.75450542, 0.24549458]])]
shift: [array([[0.06076148, 0.93923852]]), array([[0.94036087, 0.05963913]]), array([[0.04173248, 0.95826752]])]
gift: [array([[0.38485776, 0.61514224]]), array([[0.93344787, 0.06655213]]), array([[0.23525309, 0.76474691]])]
zone: [array([[0.16361384, 0.83638616]]), array([[0.99825509, 0.00174491]]), array([[0.64624015, 0.35375985]])]
bonfire: [array([[0.98791241, 0.01208759]]), array([[0.01165341, 0.98834659]]), array([[0.86562113, 0.13437887]])]
emotions: [array([[9.99989416e-01, 1.05841310e-05]]), array([[1.09134281e-04, 9.99890866e-01]]), array([[0.86350341, 0.13649659]])]
feeble: [array([[0.10373447, 0.89626553]]), array([[0.8695552, 0.1304448]]), array([[0.99871873, 0.00128127]])]
sickening: [array([[0.2242367, 0.7757633]]), array([[0.84811484, 0.15188516]]), array([[0.98145001, 0.01854999]])]
smite: [array([[0.02379244, 0.97620756]]), array([[0.10404798, 0.89595202]]), array([[0.2544086, 0.7455914]])]
stun: [array([[0.99864804, 0.00135196]]), array([[0.15655073, 0.84344927]]), array([[0.82947371, 0.17052629]])]
aid: [array([[9.99715633e-01, 2.84367420e-04]]), array([[2.04121986e-05, 9.99979588e-01]]), array([[0.89768095, 0.10231905]])]
ice: [array([[0.8259963, 0.1740037]]), array([[0.24165092, 0.75834908]]), array([[0.90650782, 0.09349218]])]
dawn: [array([[0.93952946, 0.06047054]]), array([[0.11932668, 0.88067332]]), array([[0.64493347, 0.35506653]])]
heat: [array([[0.07097286, 0.92902714]]), array([[0.88758263, 0.11241737]]), array([[9.99500346e-01, 4.99653890e-04]])]
disaster: [array([[0.97994069, 0.02005931]]), array([[0.65142968, 0.34857032]]), array([[0.93336755, 0.06663245]])]
conjure: [array([[0.01284948, 0.98715052]]), array([[0.92862202, 0.07137798]]), array([[0.91750833, 0.08249167]])]
summons: [array([[0.43499868, 0.56500132]]), array([[0.39203267, 0.60796733]]), array([[0.22533948, 0.77466052]])]
vitality: [array([[0.8205503, 0.1794497]]), array([[0.3052202, 0.6947798]]), array([[0.69289385, 0.30710615]])]
antilife: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
psychic: [array([[0.49489853, 0.50510147]]), array([[0.34132069, 0.65867931]]), array([[0.98451534, 0.01548466]])]
moon: [array([[9.99987536e-01, 1.24642940e-05]]), array([[5.73468947e-04, 9.99426531e-01]]), array([[0.38466576, 0.61533424]])]
enlarge: [array([[0.04593982, 0.95406018]]), array([[0.93439332, 0.06560668]]), array([[0.97233387, 0.02766613]])]
swift: [array([[0.00192885, 0.99807115]]), array([[0.99807692, 0.00192308]]), array([[0.57852036, 0.42147964]])]
celestial: [array([[0.50375509, 0.49624491]]), array([[0.10248767, 0.89751233]]), array([[0.98047457, 0.01952543]])]
contingency: [array([[0.28751087, 0.71248913]]), array([[0.51925641, 0.48074359]]), array([[0.99101797, 0.00898203]])]
death: [array([[0.12345511, 0.87654489]]), array([[8.72336272e-05, 9.99912766e-01]]), array([[9.99145383e-01, 8.54617178e-04]])]
barrage: [array([[0.9789846, 0.0210154]]), array([[0.01090427, 0.98909573]]), array([[0.10359778, 0.89640222]])]
trap(s: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
scatter: [array([[0.00361069, 0.99638931]]), array([[0.97469412, 0.02530588]]), array([[9.99806038e-01, 1.93962068e-04]])]
legend: [array([[0.83796406, 0.16203594]]), array([[0.07816597, 0.92183403]]), array([[0.50696746, 0.49303254]])]
antipathy: [array([[0.91926263, 0.08073737]]), array([[0.23486082, 0.76513918]]), array([[0.70194617, 0.29805383]])]
slow: [array([[0.90057106, 0.09942894]]), array([[0.26850179, 0.73149821]]), array([[0.99393372, 0.00606628]])]
giant: [array([[0.06043128, 0.93956872]]), array([[0.96115841, 0.03884159]]), array([[0.77020709, 0.22979291]])]
divination: [array([[0.99878485, 0.00121515]]), array([[0.10343216, 0.89656784]]), array([[0.20887602, 0.79112398]])]
resurrection: [array([[0.71118652, 0.28881348]]), array([[0.07301318, 0.92698682]]), array([[0.97400534, 0.02599466]])]
sight: [array([[0.78769511, 0.21230489]]), array([[0.02468503, 0.97531497]]), array([[0.9110092, 0.0889908]])]
sleet: [array([[9.99996632e-01, 3.36816597e-06]]), array([[0.00151551, 0.99848449]]), array([[0.59450843, 0.40549157]])]
weapon: [array([[0.93642804, 0.06357196]]), array([[0.15753625, 0.84246375]]), array([[0.04999558, 0.95000442]])]
alarm: [array([[0.90570616, 0.09429384]]), array([[0.74830694, 0.25169306]]), array([[0.2675905, 0.7324095]])]
mighty: [array([[0.30181644, 0.69818356]]), array([[0.76408709, 0.23591291]]), array([[0.98187208, 0.01812792]])]
destroy: [array([[0.00925651, 0.99074349]]), array([[9.99763228e-01, 2.36772255e-04]]), array([[0.79202377, 0.20797623]])]
dream: [array([[0.82945437, 0.17054563]]), array([[0.202441, 0.797559]]), array([[0.12880752, 0.87119248]])]
food: [array([[9.99960380e-01, 3.96197394e-05]]), array([[0.04954914, 0.95045086]]), array([[0.05600657, 0.94399343]])]
empowerment: [array([[0.91341907, 0.08658093]]), array([[0.66453438, 0.33546562]]), array([[0.21105564, 0.78894436]])]
mark: [array([[2.42830397e-04, 9.99757170e-01]]), array([[0.99204249, 0.00795751]]), array([[0.05335763, 0.94664237]])]
misleading: [array([[0.06895319, 0.93104681]]), array([[0.74790734, 0.25209266]]), array([[9.99862355e-01, 1.37645023e-04]])]
elemental: [array([[0.99305656, 0.00694344]]), array([[0.01229477, 0.98770523]]), array([[0.7950062, 0.2049938]])]
sunbeam: [array([[9.99998693e-01, 1.30744566e-06]]), array([[6.45855855e-06, 9.99993541e-01]]), array([[0.21929083, 0.78070917]])]
mockery: [array([[9.99919873e-01, 8.01268826e-05]]), array([[0.07700955, 0.92299045]]), array([[0.88549354, 0.11450646]])]
regeneration: [array([[0.8916829, 0.1083171]]), array([[0.39630717, 0.60369283]]), array([[0.90127998, 0.09872002]])]
script: [array([[0.97599908, 0.02400092]]), array([[0.90162381, 0.09837619]]), array([[0.01219411, 0.98780589]])]
dimension: [array([[0.9789498, 0.0210502]]), array([[0.13070158, 0.86929842]]), array([[0.13788653, 0.86211347]])]
flare: [array([[0.9932372, 0.0067628]]), array([[9.99966221e-01, 3.37786603e-05]]), array([[0.01987322, 0.98012678]])]
prison: [array([[9.99639907e-01, 3.60092615e-04]]), array([[0.71071018, 0.28928982]]), array([[0.04057932, 0.95942068]])]
silent: [array([[4.61817353e-04, 9.99538183e-01]]), array([[9.99370335e-01, 6.29664907e-04]]), array([[0.99754395, 0.00245605]])]
illusory: [array([[0.36756603, 0.63243397]]), array([[0.58764313, 0.41235687]]), array([[0.68431169, 0.31568831]])]
restoration: [array([[0.96508644, 0.03491356]]), array([[0.25619433, 0.74380567]]), array([[0.86524035, 0.13475965]])]
poison: [array([[0.9024489, 0.0975511]]), array([[0.0948754, 0.9051246]]), array([[0.10949736, 0.89050264]])]
gab: [array([[9.99995434e-01, 4.56613013e-06]]), array([[6.36986993e-07, 9.99999363e-01]]), array([[0.95891519, 0.04108481]])]
whip: [array([[0.83586986, 0.16413014]]), array([[0.9981867, 0.0018133]]), array([[0.07313262, 0.92686738]])]
shock: [array([[0.99731658, 0.00268342]]), array([[0.25922008, 0.74077992]]), array([[0.80382392, 0.19617608]])]
hail: [array([[0.55484738, 0.44515262]]), array([[0.84769131, 0.15230869]]), array([[0.27834093, 0.72165907]])]
ceremony: [array([[0.99108975, 0.00891025]]), array([[0.00105871, 0.99894129]]), array([[0.97348499, 0.02651501]])]
lure: [array([[0.0111537, 0.9888463]]), array([[0.98845978, 0.01154022]]), array([[0.7931584, 0.2068416]])]
eye: [array([[0.87351713, 0.12648287]]), array([[0.9816248, 0.0183752]]), array([[0.14692697, 0.85307303]])]
phantom: [array([[0.35892624, 0.64107376]]), array([[0.19587628, 0.80412372]]), array([[0.9049495, 0.0950505]])]
banishment: [array([[9.99777010e-01, 2.22989936e-04]]), array([[0.0044588, 0.9955412]]), array([[0.70243785, 0.29756215]])]
inflict: [array([[0.03866466, 0.96133534]]), array([[0.89886538, 0.10113462]]), array([[9.99775026e-01, 2.24974255e-04]])]
chill: [array([[0.96203319, 0.03796681]]), array([[0.07819956, 0.92180044]]), array([[0.48094674, 0.51905326]])]
hypnosis: [array([[0.99452163, 0.00547837]]), array([[0.24946758, 0.75053242]]), array([[0.82394313, 0.17605687]])]
storm: [array([[0.33673236, 0.66326764]]), array([[0.9979594, 0.0020406]]), array([[0.32329743, 0.67670257]])]
projection: [array([[0.90239726, 0.09760274]]), array([[0.06212507, 0.93787493]]), array([[0.33979389, 0.66020611]])]
brew: [array([[0.97887362, 0.02112638]]), array([[0.00445187, 0.99554813]]), array([[0.08826482, 0.91173518]])]
flesh: [array([[0.58143525, 0.41856475]]), array([[0.24800062, 0.75199938]]), array([[0.88252073, 0.11747927]])]
ravenous: [array([[0.1711378, 0.8288622]]), array([[0.91701225, 0.08298775]]), array([[0.65775757, 0.34224243]])]
synaptic: [array([[0.04258636, 0.95741364]]), array([[0.95816102, 0.04183898]]), array([[0.91029389, 0.08970611]])]
move: [array([[0.28463373, 0.71536627]]), array([[0.77546586, 0.22453414]]), array([[0.90933802, 0.09066198]])]
other: [array([[0.94429299, 0.05570701]]), array([[0.05738939, 0.94261061]]), array([[0.9825615, 0.0174385]])]
metal: [array([[0.48121485, 0.51878515]]), array([[0.11392295, 0.88607705]]), array([[0.9986169, 0.0013831]])]
absorb: [array([[0.01531914, 0.98468086]]), array([[0.99646355, 0.00353645]]), array([[0.96412395, 0.03587605]])]
strider: [array([[0.9975866, 0.0024134]]), array([[0.83018557, 0.16981443]]), array([[0.20995467, 0.79004533]])]
fortune: [array([[0.10467317, 0.89532683]]), array([[0.76811264, 0.23188736]]), array([[0.98629127, 0.01370873]])]
spell: [array([[0.96805936, 0.03194064]]), array([[0.07823443, 0.92176557]]), array([[0.66425228, 0.33574772]])]
scattering: [array([[0.85993518, 0.14006482]]), array([[0.17748493, 0.82251507]]), array([[0.89063876, 0.10936124]])]
lightning: [array([[0.66483737, 0.33516263]]), array([[0.10408565, 0.89591435]]), array([[0.77808656, 0.22191344]])]
shape(s: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
enthrall: [array([[0.49617123, 0.50382877]]), array([[0.65326729, 0.34673271]]), array([[0.14232483, 0.85767517]])]
fabricate: [array([[0.03077286, 0.96922714]]), array([[0.94462077, 0.05537923]]), array([[0.99893831, 0.00106169]])]
astral: [array([[0.06018322, 0.93981678]]), array([[0.97424432, 0.02575568]]), array([[0.9922218, 0.0077782]])]
star(s: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
gust: [array([[0.9358961, 0.0641039]]), array([[0.06167984, 0.93832016]]), array([[4.09272644e-04, 9.99590727e-01]])]
seeing: [array([[0.56323897, 0.43676103]]), array([[0.07614652, 0.92385348]]), array([[0.3178088, 0.6821912]])]
bless: [array([[0.09122261, 0.90877739]]), array([[0.96042893, 0.03957107]]), array([[0.84735, 0.15265]])]
hand(s: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
field: [array([[9.99420494e-01, 5.79505702e-04]]), array([[0.45532959, 0.54467041]]), array([[0.21639457, 0.78360543]])]
fire: [array([[0.98791241, 0.01208759]]), array([[0.01165341, 0.98834659]]), array([[0.86562113, 0.13437887]])]
vitriol: [array([[0.94820142, 0.05179858]]), array([[0.00810514, 0.99189486]]), array([[0.94351428, 0.05648572]])]
hallucination: [array([[9.99051541e-01, 9.48459045e-04]]), array([[0.00102141, 0.99897859]]), array([[0.86756892, 0.13243108]])]
disk: [array([[9.99889064e-01, 1.10935691e-04]]), array([[0.01523631, 0.98476369]]), array([[0.01463526, 0.98536474]])]
detection: [array([[0.80002386, 0.19997614]]), array([[0.38974552, 0.61025448]]), array([[0.68695502, 0.31304498]])]
dust: [array([[0.78160093, 0.21839907]]), array([[0.13842561, 0.86157439]]), array([[9.99836921e-01, 1.63078889e-04]])]
greater: [array([[0.20484807, 0.79515193]]), array([[0.62188984, 0.37811016]]), array([[9.99842201e-01, 1.57798530e-04]])]
hypnotic: [array([[0.35580729, 0.64419271]]), array([[0.4013971, 0.5986029]]), array([[0.99788865, 0.00211135]])]
contagion: [array([[0.23145429, 0.76854571]]), array([[0.69704834, 0.30295166]]), array([[0.97524672, 0.02475328]])]
killer: [array([[0.61430729, 0.38569271]]), array([[0.99498103, 0.00501897]]), array([[0.17597471, 0.82402529]])]
flame: [array([[9.99058663e-01, 9.41337397e-04]]), array([[0.01146956, 0.98853044]]), array([[0.54109728, 0.45890272]])]
summon: [array([[0.43499868, 0.56500132]]), array([[0.39203267, 0.60796733]]), array([[0.22533948, 0.77466052]])]
lesser: [array([[0.29640406, 0.70359594]]), array([[0.42577631, 0.57422369]]), array([[9.99991659e-01, 8.34084880e-06]])]
heal: [array([[0.72065745, 0.27934255]]), array([[0.17487717, 0.82512283]]), array([[0.97374866, 0.02625134]])]
terrain: [array([[9.99927568e-01, 7.24321199e-05]]), array([[0.19042226, 0.80957774]]), array([[0.31190602, 0.68809398]])]
continuous: [array([[0.00361957, 0.99638043]]), array([[0.99316891, 0.00683109]]), array([[0.95702187, 0.04297813]])]
planar: [array([[0.87398262, 0.12601738]]), array([[0.25935693, 0.74064307]]), array([[0.98926804, 0.01073196]])]
static: [array([[0.89321621, 0.10678379]]), array([[0.13729438, 0.86270562]]), array([[9.99983644e-01, 1.63561019e-05]])]
wilting: [array([[0.98164871, 0.01835129]]), array([[0.10634559, 0.89365441]]), array([[0.94154932, 0.05845068]])]
speak: [array([[0.24037286, 0.75962714]]), array([[0.84261599, 0.15738401]]), array([[0.99694845, 0.00305155]])]
spike(s: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
warding: [array([[0.20563942, 0.79436058]]), array([[0.09404754, 0.90595246]]), array([[0.89894281, 0.10105719]])]
fissure: [array([[0.90939474, 0.09060526]]), array([[0.98950562, 0.01049438]]), array([[0.04347918, 0.95652082]])]
healing: [array([[0.22669297, 0.77330703]]), array([[0.66576456, 0.33423544]]), array([[0.87941508, 0.12058492]])]
whispers: [array([[0.73879891, 0.26120109]]), array([[0.96868545, 0.03131455]]), array([[0.1594293, 0.8405707]])]
dying: [array([[0.88266463, 0.11733537]]), array([[0.01736433, 0.98263567]]), array([[0.99581885, 0.00418115]])]
sanctuary: [array([[0.44312291, 0.55687709]]), array([[0.69037203, 0.30962797]]), array([[0.92319713, 0.07680287]])]
jump: [array([[0.97828396, 0.02171604]]), array([[0.89908803, 0.10091197]]), array([[0.02445326, 0.97554674]])]
major: [array([[0.00121531, 0.99878469]]), array([[0.99535944, 0.00464056]]), array([[0.8453497, 0.1546503]])]
resistance: [array([[0.269933, 0.730067]]), array([[0.90777082, 0.09222918]]), array([[0.5567816, 0.4432184]])]
hand: [array([[0.0538158, 0.9461842]]), array([[0.99572723, 0.00427277]]), array([[0.98131848, 0.01868152]])]
wrath: [array([[0.65715938, 0.34284062]]), array([[0.24089545, 0.75910455]]), array([[0.9493031, 0.0506969]])]
spare: [array([[0.00161773, 0.99838227]]), array([[0.88988031, 0.11011969]]), array([[9.99998999e-01, 1.00078768e-06]])]
awakening: [array([[0.98690603, 0.01309397]]), array([[0.04576249, 0.95423751]]), array([[0.72243744, 0.27756256]])]
monster: [array([[0.83158392, 0.16841608]]), array([[0.18174939, 0.81825061]]), array([[0.92501738, 0.07498262]])]
prismatic: [array([[0.07704166, 0.92295834]]), array([[0.83076584, 0.16923416]]), array([[0.97946439, 0.02053561]])]
undead: [array([[0.80192745, 0.19807255]]), array([[0.04646343, 0.95353657]]), array([[0.90123238, 0.09876762]])]
maze: [array([[0.85758042, 0.14241958]]), array([[0.19730782, 0.80269218]]), array([[0.13397554, 0.86602446]])]
gaseous: [array([[0.15451311, 0.84548689]]), array([[0.72381203, 0.27618797]]), array([[0.88987116, 0.11012884]])]
gravity: [array([[9.99940270e-01, 5.97302429e-05]]), array([[7.71810053e-06, 9.99992282e-01]]), array([[0.88173321, 0.11826679]])]
illusion: [array([[0.36756603, 0.63243397]]), array([[0.58764313, 0.41235687]]), array([[0.68431169, 0.31568831]])]
flaming: [array([[0.39522655, 0.60477345]]), array([[0.54735069, 0.45264931]]), array([[0.96682416, 0.03317584]])]
hellish: [array([[0.03738024, 0.96261976]]), array([[0.72112012, 0.27887988]]), array([[0.94373523, 0.05626477]])]
feast: [array([[0.94278667, 0.05721333]]), array([[0.80666436, 0.19333564]]), array([[0.11993778, 0.88006222]])]
sand: [array([[0.97178335, 0.02821665]]), array([[0.02324005, 0.97675995]]), array([[0.10197999, 0.89802001]])]
floating: [array([[0.03187711, 0.96812289]]), array([[0.92379409, 0.07620591]]), array([[0.99493332, 0.00506668]])]
favor: [array([[0.96157806, 0.03842194]]), array([[3.81963174e-04, 9.99618037e-01]]), array([[0.1124093, 0.8875907]])]
break: [array([[0.97745179, 0.02254821]]), array([[9.99609521e-01, 3.90479081e-04]]), array([[0.0016717, 0.9983283]])]
find: [array([[4.49146740e-07, 9.99999551e-01]]), array([[0.94355167, 0.05644833]]), array([[9.99999853e-01, 1.46945847e-07]])]
grove: [array([[9.99894379e-01, 1.05621022e-04]]), array([[0.4538751, 0.5461249]]), array([[0.39923754, 0.60076246]])]
distort: [array([[0.03303302, 0.96696698]]), array([[0.97416345, 0.02583655]]), array([[0.97311367, 0.02688633]])]
splash: [array([[0.61808979, 0.38191021]]), array([[0.97928848, 0.02071152]]), array([[0.13667492, 0.86332508]])]
pain: [array([[9.99999472e-01, 5.27646500e-07]]), array([[0.03507549, 0.96492451]]), array([[0.69627169, 0.30372831]])]
steed: [array([[0.9975086, 0.0024914]]), array([[0.08825389, 0.91174611]]), array([[0.95380686, 0.04619314]])]
guardians: [array([[0.27333645, 0.72666355]]), array([[0.38623444, 0.61376556]]), array([[0.28954741, 0.71045259]])]
lock: [array([[0.93067857, 0.06932143]]), array([[0.80223038, 0.19776962]]), array([[0.03229323, 0.96770677]])]
repose: [array([[0.81040365, 0.18959635]]), array([[0.83398214, 0.16601786]]), array([[0.38047403, 0.61952597]])]
ray: [array([[0.34561345, 0.65438655]]), array([[0.97737158, 0.02262842]]), array([[0.35295423, 0.64704577]])]
radiance: [array([[0.81745507, 0.18254493]]), array([[0.03285315, 0.96714685]]), array([[0.17265772, 0.82734228]])]
health: [array([[9.99999928e-01, 7.20405025e-08]]), array([[6.50113894e-04, 9.99349886e-01]]), array([[0.99707123, 0.00292877]])]
prayer: [array([[0.1617985, 0.8382015]]), array([[0.90808266, 0.09191734]]), array([[0.98202521, 0.01797479]])]
disintigrate: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
blooming: [array([[0.98695644, 0.01304356]]), array([[0.14448229, 0.85551771]]), array([[0.9500076, 0.0499924]])]
blindness: [array([[0.96768668, 0.03231332]]), array([[0.0690837, 0.9309163]]), array([[0.94809206, 0.05190794]])]
holy: [array([[0.66810899, 0.33189101]]), array([[0.17191865, 0.82808135]]), array([[0.79448341, 0.20551659]])]
thunderous: [array([[0.62320019, 0.37679981]]), array([[0.41373743, 0.58626257]]), array([[0.8087738, 0.1912262]])]
freedom: [array([[0.820994, 0.179006]]), array([[0.33275843, 0.66724157]]), array([[0.76215048, 0.23784952]])]
arcane: [array([[0.05688942, 0.94311058]]), array([[0.48682345, 0.51317655]]), array([[0.34770564, 0.65229436]])]
mending: [array([[0.50562172, 0.49437828]]), array([[0.2774383, 0.7225617]]), array([[0.99488917, 0.00511083]])]
regenerate: [array([[5.79815390e-04, 9.99420185e-01]]), array([[0.92234631, 0.07765369]]), array([[9.99999802e-01, 1.97528356e-07]])]
destructive: [array([[0.09019798, 0.90980202]]), array([[0.96951954, 0.03048046]]), array([[0.99371628, 0.00628372]])]
sense: [array([[0.99837919, 0.00162081]]), array([[0.7661095, 0.2338905]]), array([[0.0727968, 0.9272032]])]
awaken: [array([[0.1851128, 0.8148872]]), array([[0.83988576, 0.16011424]]), array([[0.92298851, 0.07701149]])]
glibness: [array([[0.96768668, 0.03231332]]), array([[0.0690837, 0.9309163]]), array([[0.94809206, 0.05190794]])]
bite: [array([[0.99565947, 0.00434053]]), array([[0.90719907, 0.09280093]]), array([[0.04212339, 0.95787661]])]
hound: [array([[0.99834294, 0.00165706]]), array([[0.03412198, 0.96587802]]), array([[9.99996675e-01, 3.32478097e-06]])]
insect: [array([[0.8960084, 0.1039916]]), array([[0.35775965, 0.64224035]]), array([[9.99860414e-01, 1.39585861e-04]])]
breathing: [array([[0.84050091, 0.15949909]]), array([[0.84422394, 0.15577606]]), array([[0.34276527, 0.65723473]])]
symbol: [array([[0.92303392, 0.07696608]]), array([[0.94738492, 0.05261508]]), array([[0.12001509, 0.87998491]])]
transformation: [array([[0.98263998, 0.01736002]]), array([[0.50508232, 0.49491768]]), array([[0.45666757, 0.54333243]])]
kill: [array([[0.8921239, 0.1078761]]), array([[0.16635308, 0.83364692]]), array([[0.90027484, 0.09972516]])]
whirlwind: [array([[0.49617123, 0.50382877]]), array([[0.65326729, 0.34673271]]), array([[0.14232483, 0.85767517]])]
reincarnate: [array([[0.16278473, 0.83721527]]), array([[0.60432766, 0.39567234]]), array([[0.93513816, 0.06486184]])]
feign: [array([[0.07362633, 0.92637367]]), array([[0.99199378, 0.00800622]]), array([[0.91067975, 0.08932025]])]
mirror: [array([[0.32550792, 0.67449208]]), array([[0.87906036, 0.12093964]]), array([[0.51287551, 0.48712449]])]
construct: [array([[0.52318034, 0.47681966]]), array([[0.10507862, 0.89492138]]), array([[0.99880058, 0.00119942]])]
geas: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
magic: [array([[0.05688942, 0.94311058]]), array([[0.48682345, 0.51317655]]), array([[0.34770564, 0.65229436]])]
thunder: [array([[0.62320019, 0.37679981]]), array([[0.41373743, 0.58626257]]), array([[0.8087738, 0.1912262]])]
dissonant: [array([[0.11201563, 0.88798437]]), array([[0.86606758, 0.13393242]]), array([[0.64913117, 0.35086883]])]
armor: [array([[0.68660386, 0.31339614]]), array([[0.34639794, 0.65360206]]), array([[0.14112042, 0.85887958]])]
protection: [array([[0.33323958, 0.66676042]]), array([[0.90182511, 0.09817489]]), array([[0.40787389, 0.59212611]])]
booming: [array([[0.15807643, 0.84192357]]), array([[0.99756816, 0.00243184]]), array([[0.63251381, 0.36748619]])]
caustic: [array([[0.10785635, 0.89214365]]), array([[0.92743921, 0.07256079]]), array([[0.98381957, 0.01618043]])]
force: [array([[0.75092806, 0.24907194]]), array([[0.26595764, 0.73404236]]), array([[0.91437777, 0.08562223]])]
antimagic: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
form: [array([[0.99307371, 0.00692629]]), array([[0.69226388, 0.30773612]]), array([[0.2209861, 0.7790139]])]
beast: [array([[0.91146891, 0.08853109]]), array([[0.17239626, 0.82760374]]), array([[0.98755115, 0.01244885]])]
fiend: [array([[0.9966961, 0.0033039]]), array([[0.06357509, 0.93642491]]), array([[0.60697424, 0.39302576]])]
thaumaturgy: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
mass: [array([[0.02100289, 0.97899711]]), array([[0.92338384, 0.07661616]]), array([[0.99716457, 0.00283543]])]
modify: [array([[0.13736408, 0.86263592]]), array([[0.89572402, 0.10427598]]), array([[0.9974079, 0.0025921]])]
blur: [array([[0.5956581, 0.4043419]]), array([[0.46906725, 0.53093275]]), array([[0.74966029, 0.25033971]])]
flood: [array([[0.99422917, 0.00577083]]), array([[0.80285117, 0.19714883]]), array([[0.06032511, 0.93967489]])]
arrow(s: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
message: [array([[0.97119187, 0.02880813]]), array([[0.307137, 0.692863]]), array([[0.50630219, 0.49369781]])]
sphere: [array([[0.48048931, 0.51951069]]), array([[9.99266058e-01, 7.33941816e-04]]), array([[0.21870385, 0.78129615]])]
heroism: [array([[0.48120038, 0.51879962]]), array([[0.4070992, 0.5929008]]), array([[0.91559204, 0.08440796]])]
scrying: [array([[0.99770623, 0.00229377]]), array([[0.02398669, 0.97601331]]), array([[0.93666238, 0.06333762]])]
walk: [array([[0.9892748, 0.0107252]]), array([[0.90895746, 0.09104254]]), array([[0.00498727, 0.99501273]])]
guardian: [array([[0.27333645, 0.72666355]]), array([[0.38623444, 0.61376556]]), array([[0.28954741, 0.71045259]])]
messenger: [array([[0.49049608, 0.50950392]]), array([[0.91132308, 0.08867692]]), array([[0.66938398, 0.33061602]])]
cold: [array([[9.99506767e-01, 4.93232835e-04]]), array([[0.04257128, 0.95742872]]), array([[0.91163922, 0.08836078]])]
shield: [array([[0.33974977, 0.66025023]]), array([[0.53435214, 0.46564786]]), array([[0.23653058, 0.76346942]])]
binding: [array([[0.01675616, 0.98324384]]), array([[0.87664136, 0.12335864]]), array([[0.07177534, 0.92822466]])]
wall: [array([[0.5995268, 0.4004732]]), array([[0.38722354, 0.61277646]]), array([[0.16119766, 0.83880234]])]
guiding: [array([[0.09481224, 0.90518776]]), array([[0.81511992, 0.18488008]]), array([[0.65982982, 0.34017018]])]
green: [array([[0.88355311, 0.11644689]]), array([[0.1358491, 0.8641509]]), array([[0.59317811, 0.40682189]])]
erupting: [array([[0.23954441, 0.76045559]]), array([[0.97816332, 0.02183668]]), array([[0.58437687, 0.41562313]])]
reincarnation: [array([[0.71118652, 0.28881348]]), array([[0.07301318, 0.92698682]]), array([[0.97400534, 0.02599466]])]
hallow: [array([[0.76074896, 0.23925104]]), array([[0.04449309, 0.95550691]]), array([[9.99674334e-01, 3.25666372e-04]])]
secret: [array([[0.11921899, 0.88078101]]), array([[0.94825069, 0.05174931]]), array([[0.98204845, 0.01795155]])]
negative: [array([[0.649641, 0.350359]]), array([[0.2194559, 0.7805441]]), array([[9.99919824e-01, 8.01763623e-05]])]
purity: [array([[0.83824732, 0.16175268]]), array([[0.04478473, 0.95521527]]), array([[0.93827782, 0.06172218]])]
dancing: [array([[0.25050558, 0.74949442]]), array([[0.53211759, 0.46788241]]), array([[9.99053265e-01, 9.46734801e-04]])]
polymorph: [array([[0.94173533, 0.05826467]]), array([[0.01966773, 0.98033227]]), array([[0.99802182, 0.00197818]])]
nature: [array([[9.99919014e-01, 8.09858944e-05]]), array([[2.97027942e-06, 9.99997030e-01]]), array([[0.99566018, 0.00433982]])]
chain: [array([[0.03438585, 0.96561415]]), array([[0.99139378, 0.00860622]]), array([[0.714663, 0.285337]])]
private: [array([[0.00228194, 0.99771806]]), array([[9.99581291e-01, 4.18708830e-04]]), array([[0.99132481, 0.00867519]])]
reality: [array([[9.99897653e-01, 1.02347129e-04]]), array([[4.22204861e-04, 9.99577795e-01]]), array([[9.99229091e-01, 7.70909433e-04]])]
enhance: [array([[0.00755212, 0.99244788]]), array([[0.86752671, 0.13247329]]), array([[9.99337073e-01, 6.62927204e-04]])]
blight: [array([[0.82199273, 0.17800727]]), array([[0.01384924, 0.98615076]]), array([[0.99765686, 0.00234314]])]
climbing: [array([[0.98648027, 0.01351973]]), array([[0.21665739, 0.78334261]]), array([[0.40913564, 0.59086436]])]
trick: [array([[0.72024508, 0.27975492]]), array([[0.8191533, 0.1808467]]), array([[0.18589108, 0.81410892]])]
primal: [array([[0.02269333, 0.97730667]]), array([[0.72673309, 0.27326691]]), array([[9.99978825e-01, 2.11753971e-05]])]
hideous: [array([[0.25024036, 0.74975964]]), array([[0.32882848, 0.67117152]]), array([[0.98781069, 0.01218931]])]
mirage: [array([[0.93784061, 0.06215939]]), array([[0.03102392, 0.96897608]]), array([[0.46084642, 0.53915358]])]
knife: [array([[0.98004124, 0.01995876]]), array([[0.62767672, 0.37232328]]), array([[0.00700773, 0.99299227]])]
wish: [array([[0.99724052, 0.00275948]]), array([[0.00633948, 0.99366052]]), array([[9.99993221e-01, 6.77906529e-06]])]
stop: [array([[0.76083863, 0.23916137]]), array([[9.99947336e-01, 5.26636846e-05]]), array([[0.11405533, 0.88594467]])]
incite: [array([[0.22243128, 0.77756872]]), array([[0.98635646, 0.01364354]]), array([[0.5064514, 0.4935486]])]
knock: [array([[0.89548224, 0.10451776]]), array([[0.39397901, 0.60602099]]), array([[0.80397095, 0.19602905]])]
soul: [array([[0.71058461, 0.28941539]]), array([[5.25566988e-04, 9.99474433e-01]]), array([[9.99996120e-01, 3.88021173e-06]])]
finger: [array([[0.31239885, 0.68760115]]), array([[0.96694165, 0.03305835]]), array([[0.37757451, 0.62242549]])]
hold: [array([[0.12877075, 0.87122925]]), array([[0.99868113, 0.00131887]]), array([[0.77913288, 0.22086712]])]
grasp: [array([[0.33316401, 0.66683599]]), array([[0.97444761, 0.02555239]]), array([[0.36828524, 0.63171476]])]
confusion: [array([[0.98283581, 0.01716419]]), array([[0.00672617, 0.99327383]]), array([[9.99847385e-01, 1.52614626e-04]])]
vitriolic: [array([[0.3495492, 0.6504508]]), array([[0.87559624, 0.12440376]]), array([[0.70433405, 0.29566595]])]
fortress: [array([[0.98432365, 0.01567635]]), array([[0.94507191, 0.05492809]]), array([[0.06907077, 0.93092923]])]
elements: [array([[9.99741818e-01, 2.58181606e-04]]), array([[0.12408862, 0.87591138]]), array([[0.90105415, 0.09894585]])]
warp: [array([[0.76737241, 0.23262759]]), array([[0.81691728, 0.18308272]]), array([[0.05990661, 0.94009339]])]
harm: [array([[0.99317496, 0.00682504]]), array([[0.04897047, 0.95102953]]), array([[9.99992267e-01, 7.73327839e-06]])]
simulacrum: [array([[0.36876194, 0.63123806]]), array([[0.61715592, 0.38284408]]), array([[0.96350278, 0.03649722]])]
fear: [array([[0.98998424, 0.01001576]]), array([[3.88618671e-04, 9.99611381e-01]]), array([[0.84685107, 0.15314893]])]
searing: [array([[0.09452227, 0.90547773]]), array([[0.95648118, 0.04351882]]), array([[0.96726712, 0.03273288]])]
ball: [array([[9.99887742e-01, 1.12258267e-04]]), array([[0.01099787, 0.98900213]]), array([[3.3995222e-06, 9.9999660e-01]])]
silence: [array([[0.91151525, 0.08848475]]), array([[0.18075566, 0.81924434]]), array([[0.9150588, 0.0849412]])]
essence: [array([[0.7428285, 0.2571715]]), array([[0.22379514, 0.77620486]]), array([[0.97752499, 0.02247501]])]
aura: [array([[0.30108931, 0.69891069]]), array([[0.82597543, 0.17402457]]), array([[0.71118675, 0.28881325]])]
wave: [array([[0.41158536, 0.58841464]]), array([[0.94333123, 0.05666877]]), array([[0.37943856, 0.62056144]])]
wrathful: [array([[0.17227774, 0.82772226]]), array([[0.88967456, 0.11032544]]), array([[9.99488654e-01, 5.11345732e-04]])]
dispel: [array([[0.02820043, 0.97179957]]), array([[0.87380097, 0.12619903]]), array([[9.99691665e-01, 3.08335201e-04]])]
comprehend: [array([[0.05985038, 0.94014962]]), array([[0.92520821, 0.07479179]]), array([[0.98266059, 0.01733941]])]
memory: [array([[0.97355058, 0.02644942]]), array([[8.26689311e-05, 9.99917331e-01]]), array([[0.09525614, 0.90474386]])]
create: [array([[0.00226715, 0.99773285]]), array([[0.71932956, 0.28067044]]), array([[0.99832694, 0.00167306]])]
feather: [array([[0.31500634, 0.68499366]]), array([[0.97314355, 0.02685645]]), array([[0.94976939, 0.05023061]])]
maddening: [array([[0.2242367, 0.7757633]]), array([[0.84811484, 0.15188516]]), array([[0.98145001, 0.01854999]])]
draconic: [array([[0.97461102, 0.02538898]]), array([[0.03681109, 0.96318891]]), array([[0.99861007, 0.00138993]])]
lore: [array([[0.63703568, 0.36296432]]), array([[0.71737923, 0.28262077]]), array([[0.52898023, 0.47101977]])]
power: [array([[0.4670085, 0.5329915]]), array([[0.39745873, 0.60254127]]), array([[0.99272229, 0.00727771]])]
flight: [array([[0.99869924, 0.00130076]]), array([[0.04158875, 0.95841125]]), array([[0.95021219, 0.04978781]])]
shadow: [array([[0.87828112, 0.12171888]]), array([[0.03615221, 0.96384779]]), array([[0.88998778, 0.11001222]])]
grasping: [array([[0.33316401, 0.66683599]]), array([[0.97444761, 0.02555239]]), array([[0.36828524, 0.63171476]])]
toll: [array([[0.04729437, 0.95270563]]), array([[0.91251167, 0.08748833]]), array([[0.98894174, 0.01105826]])]
sickness: [array([[0.94572333, 0.05427667]]), array([[0.01353339, 0.98646661]]), array([[0.90594157, 0.09405843]])]
burst: [array([[0.04806637, 0.95193363]]), array([[0.99308356, 0.00691644]]), array([[0.07498215, 0.92501785]])]
creature: [array([[0.93727217, 0.06272783]]), array([[0.02636362, 0.97363638]]), array([[0.99586772, 0.00413228]])]
bane: [array([[0.7394135, 0.2605865]]), array([[0.81888714, 0.18111286]]), array([[0.14116022, 0.85883978]])]
friendship: [array([[0.91760607, 0.08239393]]), array([[0.00537425, 0.99462575]]), array([[0.40985106, 0.59014894]])]
cloud: [array([[0.54155358, 0.45844642]]), array([[0.3612094, 0.6387906]]), array([[0.23785095, 0.76214905]])]
levitate: [array([[0.80657428, 0.19342572]]), array([[0.40266017, 0.59733983]]), array([[0.76504616, 0.23495384]])]
servant: [array([[0.98462654, 0.01537346]]), array([[0.16223747, 0.83776253]]), array([[0.92569131, 0.07430869]])]
tongues: [array([[0.64180127, 0.35819873]]), array([[0.5272325, 0.4727675]]), array([[0.65002925, 0.34997075]])]
sinkhole: [array([[9.99980678e-01, 1.93222636e-05]]), array([[0.99622168, 0.00377832]]), array([[2.53034300e-07, 9.99999747e-01]])]
dark: [array([[0.00831762, 0.99168238]]), array([[0.07556929, 0.92443071]]), array([[0.98164807, 0.01835193]])]
dead: [array([[0.87892055, 0.12107945]]), array([[0.07638981, 0.92361019]]), array([[9.99519765e-01, 4.80234607e-04]])]
blade: [array([[0.9862869, 0.0137131]]), array([[0.0097797, 0.9902203]]), array([[0.04834038, 0.95165962]])]
bolt: [array([[0.99511883, 0.00488117]]), array([[0.67336329, 0.32663671]]), array([[0.12960817, 0.87039183]])]
freeze: [array([[0.90508989, 0.09491011]]), array([[0.24246512, 0.75753488]]), array([[0.97230191, 0.02769809]])]
self: [array([[9.99843106e-01, 1.56894034e-04]]), array([[0.04828002, 0.95171998]]), array([[0.93767032, 0.06232968]])]
eldritch: [array([[0.83158392, 0.16841608]]), array([[0.18174939, 0.81825061]]), array([[0.92501738, 0.07498262]])]
rebuke: [array([[0.22243128, 0.77756872]]), array([[0.98635646, 0.01364354]]), array([[0.5064514, 0.4935486]])]
blinding: [array([[0.16733151, 0.83266849]]), array([[0.88688064, 0.11311936]]), array([[0.96681105, 0.03318895]])]
homunculus: [array([[0.93727217, 0.06272783]]), array([[0.02636362, 0.97363638]]), array([[0.99586772, 0.00413228]])]
banishing: [array([[0.294267, 0.705733]]), array([[0.81202315, 0.18797685]]), array([[0.80942249, 0.19057751]])]
hope: [array([[0.80840458, 0.19159542]]), array([[2.48294182e-04, 9.99751706e-01]]), array([[9.99239348e-01, 7.60652340e-04]])]
incineration: [array([[0.8916829, 0.1083171]]), array([[0.39630717, 0.60369283]]), array([[0.90127998, 0.09872002]])]
abound: [array([[0.50757242, 0.49242758]]), array([[0.93532564, 0.06467436]]), array([[0.42501263, 0.57498737]])]
stride: [array([[9.99139027e-01, 8.60972778e-04]]), array([[0.7606512, 0.2393488]]), array([[0.17084556, 0.82915444]])]
zephyr: [array([[0.8898718, 0.1101282]]), array([[0.28080472, 0.71919528]]), array([[9.9972382e-01, 2.7618001e-04]])]
skill: [array([[0.99481674, 0.00518326]]), array([[1.44902727e-04, 9.99855097e-01]]), array([[0.9829694, 0.0170306]])]
shroud: [array([[0.80931907, 0.19068093]]), array([[0.97846256, 0.02153744]]), array([[0.06773734, 0.93226266]])]
reduce: [array([[0.00130337, 0.99869663]]), array([[0.94165305, 0.05834695]]), array([[9.99997554e-01, 2.44554106e-06]])]
non-: [array([[0.07227338, 0.92772662]]), array([[0.94019315, 0.05980685]]), array([[0.98224652, 0.01775348]])]
gas: [array([[9.99997065e-01, 2.93478312e-06]]), array([[0.00189614, 0.99810386]]), array([[0.82667789, 0.17332211]])]
object: [array([[9.99126907e-01, 8.73093077e-04]]), array([[9.05694931e-05, 9.99909431e-01]]), array([[0.84932276, 0.15067724]])]
tentacles: [array([[0.67943852, 0.32056148]]), array([[0.31103664, 0.68896336]]), array([[0.85619502, 0.14380498]])]
beings: [array([[0.28445572, 0.71554428]]), array([[0.08064991, 0.91935009]]), array([[9.99919745e-01, 8.02551934e-05]])]
withering: [array([[0.72765647, 0.27234353]]), array([[0.2392179, 0.7607821]]), array([[0.86801155, 0.13198845]])]
infestation: [array([[0.99344331, 0.00655669]]), array([[0.40804675, 0.59195325]]), array([[0.3331368, 0.6668632]])]
command: [array([[0.10965134, 0.89034866]]), array([[0.86679884, 0.13320116]]), array([[0.66327182, 0.33672818]])]
stinking: [array([[0.1932294, 0.8067706]]), array([[0.98087583, 0.01912417]]), array([[0.75066092, 0.24933908]])]
pattern: [array([[0.68163539, 0.31836461]]), array([[0.99068701, 0.00931299]]), array([[0.47967719, 0.52032281]])]
temporal: [array([[0.09826762, 0.90173238]]), array([[0.51525984, 0.48474016]]), array([[0.99756553, 0.00243447]])]
cone: [array([[0.16102041, 0.83897959]]), array([[0.88744404, 0.11255596]]), array([[0.45253149, 0.54746851]])]
black: [array([[0.05270726, 0.94729274]]), array([[0.9941383, 0.0058617]]), array([[0.96290324, 0.03709676]])]
bond: [array([[0.03384236, 0.96615764]]), array([[6.66790771e-05, 9.99933321e-01]]), array([[0.98394838, 0.01605162]])]
quiver: [array([[0.98743114, 0.01256886]]), array([[0.95000047, 0.04999953]]), array([[0.05066107, 0.94933893]])]
bark: [array([[9.99986857e-01, 1.31427127e-05]]), array([[0.00410389, 0.99589611]]), array([[0.8161349, 0.1838651]])]
bones: [array([[0.05930782, 0.94069218]]), array([[0.88359641, 0.11640359]]), array([[0.99785498, 0.00214502]])]
invisibility: [array([[0.91766857, 0.08233143]]), array([[0.31118669, 0.68881331]]), array([[0.65776425, 0.34223575]])]
step: [array([[9.99303954e-01, 6.96045970e-04]]), array([[0.99798456, 0.00201544]]), array([[0.00196049, 0.99803951]])]
detect: [array([[0.00334608, 0.99665392]]), array([[0.8828856, 0.1171144]]), array([[9.99943430e-01, 5.65696319e-05]])]
minor: [array([[0.31755222, 0.68244778]]), array([[0.69158947, 0.30841053]]), array([[9.99845724e-01, 1.54275531e-04]])]
plague: [array([[0.53979714, 0.46020286]]), array([[0.86213089, 0.13786911]]), array([[0.35003566, 0.64996434]])]
ally: [array([[0.9604495, 0.0395505]]), array([[0.73442257, 0.26557743]]), array([[0.0280951, 0.9719049]])]
plant(s: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
elementals: [array([[9.99741818e-01, 2.58181606e-04]]), array([[0.12408862, 0.87591138]]), array([[0.90105415, 0.09894585]])]
immolation: [array([[0.99254594, 0.00745406]]), array([[0.00319268, 0.99680732]]), array([[0.81895664, 0.18104336]])]
meld: [array([[0.01935437, 0.98064563]]), array([[0.9978328, 0.0021672]]), array([[0.78244374, 0.21755626]])]
contact: [array([[0.05340095, 0.94659905]]), array([[9.99864036e-01, 1.35963657e-04]]), array([[0.6818162, 0.3181838]])]
flock: [array([[0.31767599, 0.68232401]]), array([[0.96249113, 0.03750887]]), array([[0.60526717, 0.39473283]])]
reverse: [array([[0.02424374, 0.97575626]]), array([[0.93908641, 0.06091359]]), array([[0.994978, 0.005022]])]
dominate: [array([[0.015301, 0.984699]]), array([[9.99014089e-01, 9.85910703e-04]]), array([[9.99387736e-01, 6.12263987e-04]])]
vicious: [array([[0.00704185, 0.99295815]]), array([[0.9486662, 0.0513338]]), array([[0.97235305, 0.02764695]])]
mind: [array([[0.08623755, 0.91376245]]), array([[1.56678230e-05, 9.99984332e-01]]), array([[0.96056609, 0.03943391]])]
ravage: [array([[0.53979714, 0.46020286]]), array([[0.86213089, 0.13786911]]), array([[0.35003566, 0.64996434]])]
intellect: [array([[0.56544912, 0.43455088]]), array([[0.32711719, 0.67288281]]), array([[0.79020095, 0.20979905]])]
alacrity: [array([[0.94163805, 0.05836195]]), array([[0.33450704, 0.66549296]]), array([[0.92663104, 0.07336896]])]
telepathy: [array([[0.49489853, 0.50510147]]), array([[0.34132069, 0.65867931]]), array([[0.98451534, 0.01548466]])]
cage: [array([[0.99411015, 0.00588985]]), array([[0.76469015, 0.23530985]]), array([[2.07802274e-04, 9.99792198e-01]])]
plane: [array([[9.99665154e-01, 3.34846201e-04]]), array([[6.01135411e-04, 9.99398865e-01]]), array([[0.94331199, 0.05668801]])]
evil: [array([[0.81019698, 0.18980302]]), array([[0.00965728, 0.99034272]]), array([[0.9971313, 0.0028687]])]
strike: [array([[0.03826084, 0.96173916]]), array([[0.9262375, 0.0737625]]), array([[0.03863665, 0.96136335]])]
sword: [array([[0.94436209, 0.05563791]]), array([[0.00700906, 0.99299094]]), array([[0.00367516, 0.99632484]])]
thoughts: [array([[0.45438703, 0.54561297]]), array([[0.10465292, 0.89534708]]), array([[9.99982154e-01, 1.78455283e-05]])]
remove: [array([[0.03545342, 0.96454658]]), array([[0.97516167, 0.02483833]]), array([[0.99778899, 0.00221101]])]
gentle: [array([[0.23519782, 0.76480218]]), array([[0.76473072, 0.23526928]]), array([[0.99429035, 0.00570965]])]
objects: [array([[9.99158968e-01, 8.41032164e-04]]), array([[0.0029241, 0.9970759]]), array([[0.96884519, 0.03115481]])]
shocking: [array([[0.24610694, 0.75389306]]), array([[0.87423131, 0.12576869]]), array([[0.98648829, 0.01351171]])]
faith: [array([[0.80605614, 0.19394386]]), array([[0.00650441, 0.99349559]]), array([[0.98857083, 0.01142917]])]
produce: [array([[1.44429465e-04, 9.99855571e-01]]), array([[0.99800476, 0.00199524]]), array([[9.99637713e-01, 3.62286877e-04]])]
friends: [array([[0.9833356, 0.0166644]]), array([[0.01682405, 0.98317595]]), array([[0.62349098, 0.37650902]])]
fabrication: [array([[0.99352979, 0.00647021]]), array([[0.12262705, 0.87737295]]), array([[0.91135415, 0.08864585]])]
creation: [array([[0.98065987, 0.01934013]]), array([[3.51156064e-04, 9.99648844e-01]]), array([[0.16779076, 0.83220924]])]
laughter: [array([[0.95739163, 0.04260837]]), array([[0.09329405, 0.90670595]]), array([[0.97378713, 0.02621287]])]
cause: [array([[0.00562834, 0.99437166]]), array([[0.96822256, 0.03177744]]), array([[9.99999550e-01, 4.49602853e-07]])]
staggering: [array([[0.1696334, 0.8303666]]), array([[0.49526319, 0.50473681]]), array([[0.92679201, 0.07320799]])]
language(s: [array([[0.97535089, 0.02464911]]), array([[0.01254734, 0.98745266]]), array([[0.99294942, 0.00705058]])]
missile: [array([[9.99220741e-01, 7.79259183e-04]]), array([[0.7594132, 0.2405868]]), array([[0.07638728, 0.92361272]])]
greed: [array([[0.37021173, 0.62978827]]), array([[0.28064437, 0.71935563]]), array([[0.91003942, 0.08996058]])]
locate: [array([[6.05662492e-04, 9.99394338e-01]]), array([[0.98888344, 0.01111656]]), array([[9.99572303e-01, 4.27697219e-04]])]
mold: [array([[0.23260761, 0.76739239]]), array([[0.82340297, 0.17659703]]), array([[0.67188546, 0.32811454]])]
suggestion: [array([[0.70755041, 0.29244959]]), array([[0.24882663, 0.75117337]]), array([[0.99740195, 0.00259805]])]
movement: [array([[0.9754058, 0.0245942]]), array([[0.03442992, 0.96557008]]), array([[0.68924552, 0.31075448]])]
chest: [array([[0.90368063, 0.09631937]]), array([[9.99923353e-01, 7.66472332e-05]]), array([[8.58842671e-04, 9.99141157e-01]])]
sending: [array([[0.53225714, 0.46774286]]), array([[0.06145641, 0.93854359]]), array([[0.98456323, 0.01543677]])]
blank: [array([[0.99205471, 0.00794529]]), array([[0.98542004, 0.01457996]]), array([[0.14064062, 0.85935938]])]
acid: [array([[0.96203518, 0.03796482]]), array([[0.02070116, 0.97929884]]), array([[9.99984208e-01, 1.57923992e-05]])]
bow: [array([[0.98743114, 0.01256886]]), array([[0.95000047, 0.04999953]]), array([[0.05066107, 0.94933893]])]
dance: [array([[0.66008329, 0.33991671]]), array([[0.1189264, 0.8810736]]), array([[9.99991693e-01, 8.30731444e-06]])]
shillelagh: [array([[0.85867345, 0.14132655]]), array([[0.36182638, 0.63817362]]), array([[0.99144024, 0.00855976]])]
recall: [array([[0.67760839, 0.32239161]]), array([[0.23859501, 0.76140499]]), array([[0.7885809, 0.2114191]])]
weather: [array([[9.99956227e-01, 4.37726853e-05]]), array([[0.00541302, 0.99458698]]), array([[0.89681234, 0.10318766]])]
seeming: [array([[0.49233123, 0.50766877]]), array([[0.76807229, 0.23192771]]), array([[0.40660556, 0.59339444]])]
delayed: [array([[0.20152736, 0.79847264]]), array([[0.87257628, 0.12742372]]), array([[0.87850045, 0.12149955]])]
pulse: [array([[0.70254593, 0.29745407]]), array([[0.9931935, 0.0068065]]), array([[0.08659485, 0.91340515]])]
call: [array([[0.00345051, 0.99654949]]), array([[9.99280360e-01, 7.19640368e-04]]), array([[0.88503708, 0.11496292]])]
sleep: [array([[9.99267291e-01, 7.32708580e-04]]), array([[0.1769298, 0.8230702]]), array([[0.62831522, 0.37168478]])]
guards: [array([[0.96801234, 0.03198766]]), array([[0.89446037, 0.10553963]]), array([[0.05241704, 0.94758296]])]
deafness: [array([[0.99364382, 0.00635618]]), array([[0.00648706, 0.99351294]]), array([[0.9892058, 0.0107942]])]
color: [array([[0.98255525, 0.01744475]]), array([[0.00130821, 0.99869179]]), array([[0.54972492, 0.45027508]])]
telekinesis: [array([[0.49489853, 0.50510147]]), array([[0.34132069, 0.65867931]]), array([[0.98451534, 0.01548466]])]
hunter: [array([[0.08067906, 0.91932094]]), array([[0.99373582, 0.00626418]]), array([[0.57811978, 0.42188022]])]
identify: [array([[0.0128848, 0.9871152]]), array([[0.43470396, 0.56529604]]), array([[9.99993212e-01, 6.78827295e-06]])]
value: [array([[0.95150966, 0.04849034]]), array([[0.0015117, 0.9984883]]), array([[0.93882782, 0.06117218]])]
freezing: [array([[0.18911878, 0.81088122]]), array([[0.91225165, 0.08774835]]), array([[0.98314145, 0.01685855]])]
dagger(s: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
waves: [array([[0.66496137, 0.33503863]]), array([[9.99844023e-01, 1.55976983e-04]]), array([[4.3104032e-04, 9.9956896e-01]])]
ensnaring: [array([[0.05006092, 0.94993908]]), array([[0.98032175, 0.01967825]]), array([[0.97128856, 0.02871144]])]
truth: [array([[9.99576413e-01, 4.23587494e-04]]), array([[9.23893121e-04, 9.99076107e-01]]), array([[0.99735755, 0.00264245]])]
hallucinatory: [array([[0.19397457, 0.80602543]]), array([[0.73727592, 0.26272408]]), array([[0.83210249, 0.16789751]])]
spritual: [array([[0.72371447, 0.27628553]]), array([[0.52573718, 0.47426282]]), array([[0.42641606, 0.57358394]])]
touch: [array([[0.72936305, 0.27063695]]), array([[0.90409224, 0.09590776]]), array([[0.0724789, 0.9275211]])]
tremor: [array([[0.87536291, 0.12463709]]), array([[0.71281698, 0.28718302]]), array([[0.29181258, 0.70818742]])]
primordial: [array([[0.33076511, 0.66923489]]), array([[0.78977814, 0.21022186]]), array([[0.89066241, 0.10933759]])]
divine: [array([[0.05298869, 0.94701131]]), array([[0.32882188, 0.67117812]]), array([[0.915702, 0.084298]])]
false: [array([[0.13613005, 0.86386995]]), array([[0.99691694, 0.00308306]]), array([[9.99996352e-01, 3.64756605e-06]])]
web: [array([[0.9731721, 0.0268279]]), array([[0.0011218, 0.9988782]]), array([[0.99472877, 0.00527123]])]
lance: [array([[0.92572483, 0.07427517]]), array([[0.31282276, 0.68717724]]), array([[0.68826792, 0.31173208]])]
life: [array([[9.9935329e-01, 6.4670978e-04]]), array([[0.01955191, 0.98044809]]), array([[0.90445142, 0.09554858]])]
compulsion: [array([[0.92572483, 0.07427517]]), array([[0.31282276, 0.68717724]]), array([[0.68826792, 0.31173208]])]
magnificent: [array([[0.0052458, 0.9947542]]), array([[0.99641113, 0.00358887]]), array([[0.87363088, 0.12636912]])]
stone: [array([[0.99674832, 0.00325168]]), array([[1.27253311e-05, 9.99987275e-01]]), array([[0.02339056, 0.97660944]])]
true: [array([[0.00109572, 0.99890428]]), array([[0.65539875, 0.34460125]]), array([[9.99999992e-01, 7.96622402e-09]])]
pyrotechnics: [array([[0.98611984, 0.01388016]]), array([[0.00887131, 0.99112869]]), array([[9.99745786e-01, 2.54213522e-04]])]
disguise: [array([[0.17934759, 0.82065241]]), array([[0.8739425, 0.1260575]]), array([[0.11210917, 0.88789083]])]