smite: ['48.92', '29.56', '21.52']
legend: ['7.82', '74.82', '17.36']
pulse: ['8.07', '0.34', '91.59']
clairvoyance: ['11.58', '61.27', '27.15']
telepathic: ['42.33', '56.11', '1.57']
temporal: ['83.01', '16.89', '0.11']
hunter: ['80.87', '0.03', '19.09']
wrathful: ['87.71', '12.25', '0.04']
feeble: ['88.69', '11.29', '0.02']
hope: ['2.61', '97.39', '0.00']
metal: ['33.34', '66.62', '0.04']
disguise: ['36.53', '10.47', '53.01']
contingency: ['60.72', '38.30', '0.98']
blinding: ['90.79', '6.56', '2.65']
infestation: ['0.89', '38.49', '60.62']
disintigrate: ['19.07', '33.67', '47.25']
stinking: ['83.56', '4.13', '12.31']
cone: ['81.97', '0.39', '17.64']
summons: ['36.84', '26.94', '36.21']
beast: ['5.37', '93.06', '1.57']
enervation: ['19.07', '33.67', '47.25']
holy: ['9.53', '77.76', '12.71']
antilife: ['19.07', '33.67', '47.25']
call: ['97.26', '0.03', '2.71']
devil: ['21.94', '18.18', '59.89']
lightning: ['4.29', '83.19', '12.52']
horrid: ['88.73', '10.53', '0.74']
guards: ['1.85', '10.25', '87.90']
enthrall: ['38.27', '8.85', '52.88']
freezing: ['83.23', '13.97', '2.79']
silent: ['99.99', '0.00', '0.01']
compulsion: ['10.98', '53.34', '35.68']
giant: ['91.76', '0.46', '7.78']
immolation: ['0.14', '97.77', '2.08']
flame(s: ['19.07', '33.67', '47.25']
spike(s: ['19.07', '33.67', '47.25']
dagger(s: ['19.07', '33.67', '47.25']
sacred: ['92.90', '0.78', '6.31']
wilting: ['3.37', '91.02', '5.61']
flame: ['0.10', '98.47', '1.43']
object: ['0.01', '99.32', '0.67']
ceremony: ['0.03', '99.93', '0.04']
objects: ['0.03', '98.38', '1.59']
rebuke: ['53.62', '1.40', '44.98']
dust: ['14.18', '85.78', '0.04']
hound: ['0.03', '99.97', '0.00']
reality: ['0.00', '99.99', '0.01']
slow: ['15.81', '80.40', '3.79']
quiver: ['0.49', '3.96', '95.55']
irresistable: ['58.58', '8.27', '33.16']
tidal: ['92.11', '3.23', '4.65']
conjure: ['93.52', '5.14', '1.35']
growth: ['0.14', '2.89', '96.97']
scattering: ['7.02', '89.77', '3.21']
stun: ['0.32', '86.35', '13.33']
mind: ['49.24', '48.97', '1.79']
cause: ['98.11', '1.89', '0.00']
destructive: ['93.08', '6.52', '0.40']
door: ['6.82', '0.00', '93.18']
purity: ['1.38', '97.79', '0.84']
minor: ['62.25', '36.73', '1.02']
evil: ['5.03', '94.90', '0.06']
tiny: ['98.58', '1.41', '0.00']
guardians: ['46.27', '16.71', '37.03']
caustic: ['92.44', '6.86', '0.69']
sight: ['11.54', '84.55', '3.90']
dissonant: ['88.14', '1.60', '10.26']
detection: ['17.62', '43.88', '38.50']
searing: ['93.49', '5.14', '1.37']
sleep: ['0.07', '79.36', '20.57']
incite: ['53.62', '1.40', '44.98']
blight: ['3.35', '96.44', '0.21']
snare: ['19.08', '67.53', '13.39']
divine: ['66.12', '27.71', '6.17']
scream: ['6.45', '16.41', '77.14']
secret: ['87.32', '8.75', '3.93']
shunt: ['1.00', '13.49', '85.52']
terrain: ['0.00', '35.27', '64.73']
booming: ['89.45', '0.53', '10.02']
vitriol: ['3.82', '94.41', '1.77']
inflict: ['91.43', '8.56', '0.01']
gab: ['0.00', '98.65', '1.35']
mage: ['39.32', '50.26', '10.42']
cordon: ['54.76', '8.76', '36.49']
regenerate: ['99.54', '0.46', '0.00']
creature: ['3.24', '96.60', '0.16']
disaster: ['1.50', '78.36', '20.13']
imprisonment: ['0.48', '88.25', '11.28']
touch: ['8.18', '0.94', '90.88']
staggering: ['77.42', '19.81', '2.77']
movement: ['1.30', '51.61', '47.09']
fortune: ['80.90', '18.85', '0.25']
thoughts: ['34.49', '65.51', '0.00']
beings: ['25.11', '74.86', '0.03']
dark: ['63.02', '36.67', '0.31']
charm: ['83.12', '1.53', '15.36']
stone: ['0.00', '45.67', '54.33']
poison: ['5.83', '33.54', '60.62']
disease: ['0.00', '100.00', '0.00']
fear: ['0.05', '96.98', '2.97']
detect: ['97.12', '2.87', '0.01']
alarm: ['7.42', '14.70', '77.88']
knife: ['0.13', '1.24', '98.64']
fabrication: ['0.48', '91.96', '7.56']
lance: ['10.98', '53.34', '35.68']
fabricate: ['94.78', '5.11', '0.11']
mighty: ['77.18', '21.88', '0.94']
person: ['0.26', '96.50', '3.24']
suggestion: ['33.49', '66.07', '0.44']
dimension: ['3.76', '38.53', '57.71']
hellish: ['88.73', '10.53', '0.74']
expeditious: ['90.86', '6.42', '2.72']
ravage: ['33.72', '12.01', '54.27']
cloud: ['31.56', '27.23', '41.22']
power: ['52.30', '47.16', '0.55']
sleet: ['0.00', '93.07', '6.93']
flare: ['0.22', '0.07', '99.71']
chill: ['0.53', '75.56', '23.91']
flood: ['0.06', '4.48', '95.46']
false: ['92.12', '7.86', '0.02']
true: ['96.30', '3.70', '0.00']
skill: ['0.05', '99.93', '0.02']
sanctuary: ['54.40', '32.77', '12.83']
scorching: ['50.20', '46.54', '3.27']
divination: ['0.19', '56.50', '43.32']
comprehend: ['93.66', '5.78', '0.56']
void: ['0.00', '91.24', '8.76']
energy: ['13.28', '86.71', '0.01']
warp: ['9.09', '7.55', '83.36']
freeze: ['8.95', '83.79', '7.26']
restoration: ['4.73', '72.93', '22.34']
summon: ['36.84', '26.94', '36.21']
feeblemind: ['19.07', '33.67', '47.25']
flesh: ['35.22', '63.28', '1.50']
pattern: ['13.17', '12.53', '74.30']
magnify: ['87.93', '2.85', '9.22']
curse: ['0.71', '30.88', '68.41']
barrage: ['1.11', '41.49', '57.41']
knock: ['3.70', '80.47', '15.82']
armor: ['26.07', '26.15', '47.78']
resurrection: ['12.47', '87.10', '0.43']
contagion: ['69.43', '29.42', '1.15']
destroy: ['98.24', '0.04', '1.72']
whirlwind: ['38.27', '8.85', '52.88']
sending: ['22.27', '77.29', '0.44']
weapon: ['3.53', '41.05', '55.42']
gentle: ['80.40', '18.26', '1.33']
sequester: ['0.15', '98.35', '1.50']
dawn: ['1.39', '82.67', '15.94']
fall: ['13.33', '82.73', '3.94']
script: ['0.64', '1.87', '97.48']
move: ['68.80', '25.11', '6.09']
planar: ['9.15', '90.28', '0.57']
favor: ['1.50', '46.55', '51.95']
incendiary: ['98.76', '0.67', '0.56']
phantasmal: ['89.37', '4.99', '5.64']
spell: ['0.57', '89.05', '10.38']
breathing: ['10.40', '15.90', '73.70']
ball: ['0.00', '36.80', '63.20']
delayed: ['75.12', '14.09', '10.80']
emotions: ['0.00', '98.90', '1.10']
binding: ['48.00', '3.33', '48.67']
heat: ['93.73', '6.17', '0.11']
bones: ['96.60', '3.33', '0.06']
purify: ['97.63', '0.16', '2.21']
feign: ['96.86', '2.43', '0.72']
scatter: ['99.07', '0.92', '0.00']
immunity: ['4.44', '7.85', '87.72']
illusory: ['52.51', '35.10', '12.39']
enhance: ['98.79', '1.21', '0.00']
hallucinatory: ['73.87', '17.14', '8.99']
pain: ['0.00', '85.16', '14.84']
killer: ['16.15', '0.15', '83.70']
strike: ['41.17', '1.60', '57.23']
unseen: ['85.59', '2.70', '11.71']
lure: ['99.32', '0.05', '0.63']
fiend: ['0.49', '91.08', '8.43']
food: ['0.70', '40.14', '59.16']
banishment: ['0.02', '98.57', '1.41']
polymorph: ['0.09', '99.83', '0.09']
static: ['1.15', '98.85', '0.01']
reduce: ['99.40', '0.60', '0.00']
hand(s: ['19.07', '33.67', '47.25']
grasping: ['44.22', '2.95', '52.83']
arrow(s: ['19.07', '33.67', '47.25']
sickness: ['0.53', '99.11', '0.36']
undead: ['2.28', '93.44', '4.28']
madness: ['21.07', '74.44', '4.49']
burning: ['50.20', '46.54', '3.27']
project: ['84.75', '0.82', '14.42']
savagery: ['56.42', '10.82', '32.76']
harm: ['0.01', '99.99', '0.00']
greater: ['70.14', '29.86', '0.00']
monster: ['20.32', '73.02', '6.66']
warding: ['47.85', '46.87', '5.28']
darkness: ['1.52', '69.67', '28.81']
teleportation: ['20.16', '51.20', '28.64']
ally: ['0.24', '7.02', '92.74']
snowball: ['0.00', '99.41', '0.58']
telekinesis: ['42.33', '56.11', '1.57']
vengeance: ['32.31', '65.15', '2.54']
strider: ['0.03', '13.48', '86.49']
distort: ['97.97', '1.63', '0.40']
shocking: ['74.68', '22.83', '2.49']
field: ['0.05', '22.41', '77.54']
wall: ['30.71', '23.25', '46.04']
eldritch: ['20.32', '73.02', '6.66']
maze: ['6.38', '37.86', '55.76']
steed: ['0.04', '96.32', '3.64']
mirror: ['67.59', '10.53', '21.88']
swarm: ['0.20', '12.28', '87.52']
prison: ['0.04', '5.91', '94.04']
raise: ['99.43', '0.57', '0.00']
reincarnation: ['12.47', '87.10', '0.43']
shape: ['66.12', '14.70', '19.18']
zone: ['81.90', '1.44', '16.66']
lore: ['22.69', '16.42', '60.89']
mold: ['75.31', '5.01', '19.69']
sphere: ['15.77', '0.08', '84.15']
cage: ['0.00', '0.02', '99.97']
magnificent: ['98.44', '0.07', '1.49']
withering: ['16.44', '70.69', '12.87']
remove: ['98.76', '1.21', '0.04']
mark: ['50.12', '1.02', '48.87']
transformation: ['1.50', '28.69', '69.80']
bonfire: ['0.01', '95.01', '4.97']
cure: ['98.77', '0.97', '0.25']
chest: ['0.12', '0.00', '99.88']
spare: ['99.23', '0.77', '0.00']
faith: ['7.18', '92.79', '0.03']
meld: ['92.61', '0.40', '6.99']
gods: ['5.34', '94.36', '0.31']
celestial: ['26.57', '72.30', '1.13']
plant(s: ['19.07', '33.67', '47.25']
wish: ['0.00', '100.00', '0.00']
sinkhole: ['0.00', '0.00', '100.00']
toll: ['93.44', '5.85', '0.71']
tongues: ['32.57', '48.43', '19.00']
laughter: ['1.08', '98.50', '0.42']
invulnerability: ['0.02', '82.29', '17.69']
good: ['57.20', '42.80', '0.00']
hail: ['30.01', '9.27', '60.72']
healing: ['76.32', '18.54', '5.15']
aberration: ['0.65', '98.70', '0.65']
crown: ['81.81', '7.48', '10.70']
nature: ['0.00', '99.98', '0.02']
swift: ['97.55', '0.01', '2.44']
antipathy: ['8.23', '69.53', '22.24']
heroism: ['33.43', '58.08', '8.49']
awakening: ['1.08', '80.70', '18.23']
misleading: ['85.16', '14.83', '0.01']
tremor: ['6.12', '19.38', '74.50']
thunderous: ['31.90', '52.80', '15.30']
shock: ['0.21', '76.04', '23.75']
faithful: ['79.85', '20.04', '0.11']
shatter: ['98.16', '0.20', '1.64']
health: ['0.00', '100.00', '0.00']
incineration: ['8.93', '76.10', '14.98']
life: ['0.02', '94.12', '5.86']
thaumaturgy: ['19.07', '33.67', '47.25']
vivification: ['19.07', '33.67', '47.25']
blur: ['25.84', '52.47', '21.69']
hand: ['95.07', '2.00', '2.93']
command: ['85.12', '1.28', '13.60']
soul: ['12.51', '87.49', '0.00']
insect: ['15.44', '84.44', '0.11']
self: ['0.08', '97.44', '2.48']
scrying: ['0.01', '95.57', '4.41']
web: ['0.78', '99.04', '0.18']
blooming: ['1.23', '88.25', '10.52']
heal: ['10.26', '88.98', '0.76']
symbol: ['2.02', '5.60', '92.38']
speak: ['79.62', '18.44', '1.94']
language(s: ['0.08', '99.34', '0.58']
memory: ['1.44', '49.63', '48.92']
earth: ['0.03', '99.71', '0.25']
shield: ['45.58', '15.71', '38.71']
alter: ['88.89', '11.03', '0.08']
radiance: ['8.73', '39.87', '51.40']
tentacles: ['22.64', '65.66', '11.69']
bolt: ['0.30', '14.64', '85.05']
glibness: ['0.85', '95.10', '4.05']
bane: ['12.51', '5.81', '81.68']
word: ['44.44', '1.18', '54.38']
dominate: ['99.61', '0.22', '0.17']
gas: ['0.00', '94.72', '5.28']
dead: ['5.39', '94.59', '0.02']
locate: ['99.97', '0.02', '0.00']
regeneration: ['8.93', '76.10', '14.98']
modify: ['88.78', '10.97', '0.26']
creation: ['0.78', '55.72', '43.50']
elementals: ['0.05', '91.42', '8.53']
confusion: ['0.07', '99.93', '0.01']
friends: ['0.86', '82.64', '16.50']
friendship: ['9.34', '56.65', '34.01']
missile: ['0.03', '10.49', '89.48']
repose: ['6.04', '10.39', '83.57']
vicious: ['98.94', '0.77', '0.30']
silence: ['3.49', '86.74', '9.77']
finger: ['69.78', '2.19', '28.02']
climbing: ['1.07', '69.32', '29.61']
bark: ['0.00', '94.31', '5.69']
freedom: ['14.05', '68.20', '17.75']
moon: ['0.00', '79.19', '20.81']
eye: ['7.19', '2.05', '90.76']
resistance: ['58.58', '8.27', '33.16']
shroud: ['5.75', '0.57', '93.68']
splash: ['8.90', '5.02', '86.08']
blindness: ['0.85', '95.10', '4.05']
hypnotic: ['52.33', '47.60', '0.07']
investiture: ['81.83', '1.53', '16.64']
blank: ['0.32', '2.41', '97.27']
guidance: ['20.19', '79.67', '0.14']
mass: ['97.18', '2.79', '0.03']
find: ['100.00', '0.00', '0.00']
mirage: ['1.52', '69.67', '28.81']
bow: ['0.49', '3.96', '95.55']
transference: ['19.53', '0.12', '80.35']
messenger: ['32.43', '11.79', '55.78']
bless: ['96.35', '0.99', '2.66']
wave: ['43.79', '4.28', '51.93']
whip: ['3.99', '0.74', '95.27']
mental: ['75.92', '24.07', '0.01']
flaming: ['50.20', '46.54', '3.27']
star(s: ['19.07', '33.67', '47.25']
create: ['99.25', '0.75', '0.00']
transport: ['68.00', '11.57', '20.43']
fissure: ['0.87', '0.12', '99.01']
reverse: ['93.81', '6.07', '0.12']
maddening: ['72.63', '26.11', '1.26']
thunder: ['31.90', '52.80', '15.30']
wrath: ['32.31', '65.15', '2.54']
awaken: ['85.49', '7.29', '7.22']
plane: ['0.00', '99.95', '0.05']
break: ['0.01', '0.01', '99.98']
bite: ['0.54', '6.61', '92.85']
aura: ['47.82', '16.18', '36.00']
orb: ['43.20', '25.12', '31.69']
arrow: ['4.29', '2.46', '93.25']
bestow: ['76.41', '23.56', '0.04']
form: ['0.95', '14.23', '84.82']
arcane: ['52.52', '18.81', '28.67']
continuous: ['99.60', '0.03', '0.37']
shillelagh: ['19.86', '75.76', '4.38']
greed: ['36.72', '61.72', '1.56']
prayer: ['87.05', '11.93', '1.01']
drink: ['2.03', '32.49', '65.48']
geas: ['19.07', '33.67', '47.25']
kill: ['4.31', '88.25', '7.44']
homunculus: ['3.24', '96.60', '0.16']
frost: ['0.08', '49.25', '50.66']
private: ['99.93', '0.04', '0.03']
dispel: ['97.78', '2.21', '0.01']
synaptic: ['96.89', '0.59', '2.52']
enlarge: ['94.91', '4.24', '0.85']
seeing: ['22.88', '41.58', '35.54']
negative: ['24.51', '75.47', '0.02']
erupting: ['77.81', '1.32', '20.87']
hypnosis: ['0.73', '87.08', '12.20']
fire: ['0.01', '95.01', '4.97']
message: ['2.44', '69.51', '28.04']
primal: ['92.42', '7.58', '0.00']
produce: ['100.00', '0.00', '0.00']
programmed: ['75.50', '20.27', '4.23']
calm: ['98.59', '0.68', '0.73']
guardian: ['46.27', '16.71', '37.03']
truth: ['0.08', '99.90', '0.02']
demons: ['91.58', '7.43', '0.99']
retreat: ['30.72', '2.70', '66.57']
lesser: ['55.28', '44.72', '0.00']
fortress: ['0.46', '1.69', '97.85']
sunbeam: ['0.00', '56.97', '43.03']
phantom: ['49.46', '48.89', '1.65']
floating: ['98.65', '1.27', '0.07']
feast: ['4.81', '6.65', '88.54']
ravenous: ['82.15', '6.35', '11.51']
gust: ['2.59', '31.16', '66.25']
motivational: ['16.32', '81.42', '2.25']
familiar: ['22.81', '59.15', '18.04']
projection: ['11.42', '55.44', '33.14']
color: ['0.01', '82.20', '17.79']
elements: ['0.05', '91.42', '8.53']
simulacrum: ['40.23', '57.68', '2.09']
deafness: ['0.05', '99.81', '0.14']
black: ['92.12', '2.71', '5.16']
grasp: ['44.22', '2.95', '52.83']
weird: ['6.92', '93.06', '0.02']
vitality: ['16.93', '48.81', '34.26']
cold: ['0.01', '95.48', '4.51']
burst: ['47.36', '1.83', '50.81']
tree: ['0.00', '86.18', '13.82']
stride: ['0.08', '16.10', '83.82']
sword: ['0.82', '38.10', '61.08']
gift: ['40.81', '1.50', '57.69']
bubble: ['17.46', '24.55', '57.99']
jump: ['1.21', '4.02', '94.77']
absorb: ['99.68', '0.20', '0.11']
recall: ['22.14', '57.37', '20.49']
ensnaring: ['97.44', '1.57', '1.00']
hold: ['88.06', '5.36', '6.58']
maelstrom: ['0.03', '36.91', '63.06']
sickening: ['72.63', '26.11', '1.26']
major: ['97.39', '0.00', '2.61']
invisibility: ['6.08', '72.50', '21.42']
crusader: ['99.43', '0.08', '0.49']
value: ['2.84', '96.99', '0.17']
prestidigitation: ['6.16', '92.21', '1.63']
reincarnate: ['81.53', '16.98', '1.48']
compelling: ['99.59', '0.06', '0.35']
disk: ['0.20', '37.37', '62.43']
flight: ['0.00', '99.60', '0.40']
green: ['1.15', '84.67', '14.18']
mockery: ['0.00', '91.74', '8.26']
chain: ['97.46', '0.01', '2.53']
lingering: ['71.58', '23.67', '4.76']
stop: ['5.11', '0.00', '94.89']
psychic: ['42.33', '56.11', '1.57']
waves: ['0.19', '0.00', '99.81']
guiding: ['85.24', '0.90', '13.86']
blade: ['0.49', '44.79', '54.72']
other: ['3.66', '95.78', '0.56']
shift: ['43.87', '2.90', '53.23']
path: ['1.12', '30.36', '68.52']
seeming: ['24.94', '24.89', '50.18']
pyrotechnics: ['0.15', '99.84', '0.01']
antimagic: ['19.07', '33.67', '47.25']
prismatic: ['90.70', '7.04', '2.26']
gravity: ['0.00', '99.96', '0.04']
identify: ['68.03', '31.93', '0.03']
whispers: ['10.29', '3.64', '86.07']
weather: ['0.00', '94.32', '5.68']
construct: ['12.31', '87.58', '0.11']
entangle: ['55.60', '24.50', '19.90']
servant: ['0.64', '96.14', '3.22']
dancing: ['63.73', '36.09', '0.18']
telepathy: ['42.33', '56.11', '1.57']
sliver: ['10.53', '1.22', '88.25']
hideous: ['56.01', '43.60', '0.39']
shape(s: ['19.07', '33.67', '47.25']
aid: ['0.00', '99.09', '0.91']
magic: ['52.52', '18.81', '28.67']
see: ['95.23', '4.43', '0.35']
dying: ['1.44', '98.46', '0.10']
enfeeblement: ['19.07', '33.67', '47.25']
empowerment: ['3.17', '15.33', '81.50']
transmute: ['90.62', '1.66', '7.72']
flock: ['72.13', '5.00', '22.87']
banishing: ['74.40', '13.02', '12.58']
step: ['0.00', '0.00', '100.00']
hallucination: ['0.02', '99.06', '0.92']
brew: ['0.44', '42.72', '56.84']
enemies: ['7.17', '50.50', '42.32']
dance: ['24.18', '75.81', '0.01']
speech: ['0.00', '100.00', '0.00']
force: ['14.58', '77.63', '7.79']
spritual: ['19.07', '33.67', '47.25']
zephyr: ['11.45', '87.88', '0.67']
barrier: ['0.41', '1.00', '98.60']
shadow: ['4.21', '92.39', '3.40']
draconic: ['0.55', '99.44', '0.01']
ice: ['17.31', '74.96', '7.73']
bond: ['55.11', '44.82', '0.07']
time: ['0.00', '99.58', '0.42']
vitriolic: ['60.04', '17.32', '22.64']
sand: ['2.72', '40.23', '57.05']
walk: ['0.01', '2.93', '97.07']
grove: ['0.00', '34.99', '65.01']
acid: ['0.89', '99.07', '0.05']
dream: ['15.48', '33.77', '50.75']
trick: ['10.51', '10.66', '78.83']
elemental: ['0.50', '85.91', '13.59']
ability: ['0.29', '44.43', '55.28']
lock: ['0.01', '0.34', '99.65']
sense: ['0.03', '6.69', '93.28']
illusion: ['52.51', '35.10', '12.39']
death: ['46.46', '53.51', '0.04']
feather: ['78.01', '7.65', '14.34']
intellect: ['26.27', '55.79', '17.93']
storm: ['45.58', '2.01', '52.41']
daylight: ['0.38', '99.12', '0.50']
spider: ['91.40', '8.09', '0.51']
essence: ['17.34', '73.41', '9.25']
instant: ['78.78', '18.85', '2.37']
trap(s: ['19.07', '33.67', '47.25']
plague: ['33.72', '12.01', '54.27']
water: ['23.99', '29.95', '46.06']
astral: ['88.44', '11.19', '0.36']
vine: ['6.44', '89.21', '4.35']
hallow: ['8.12', '91.85', '0.03']
alacrity: ['22.36', '72.88', '4.76']
abound: ['21.93', '6.51', '71.56']
ray: ['44.54', '0.29', '55.17']
image: ['0.00', '92.38', '7.62']
contact: ['88.84', '0.01', '11.15']
gaseous: ['85.50', '10.72', '3.78']
glyph: ['87.35', '0.04', '12.61']
non-: ['94.25', '3.71', '2.03']
primordial: ['72.10', '20.57', '7.33']
tide: ['4.63', '36.55', '58.82']
protection: ['41.79', '8.97', '49.24']
demon: ['2.28', '93.44', '4.28']
levitate: ['7.85', '69.31', '22.84']
mending: ['29.07', '70.14', '0.79']