ceremony: ['0.00', '9.99', '0.00']
enfeeblement: ['1.91', '3.37', '4.73']
memory: ['0.14', '4.96', '4.89']
contingency: ['6.07', '3.83', '0.10']
elemental: ['0.05', '8.59', '1.36']
energy: ['1.33', '8.67', '0.00']
cold: ['0.00', '9.55', '0.45']
dying: ['0.14', '9.85', '0.01']
fear: ['0.01', '9.70', '0.30']
legend: ['0.78', '7.48', '1.74']
awakening: ['0.11', '8.07', '1.82']
vitality: ['1.69', '4.88', '3.43']
weird: ['0.69', '9.31', '0.00']
fire: ['0.00', '9.50', '0.50']
elements: ['0.01', '9.14', '0.85']
vine: ['0.64', '8.92', '0.44']
divination: ['0.02', '5.65', '4.33']
antimagic: ['1.91', '3.37', '4.73']
dawn: ['0.14', '8.27', '1.59']
pyrotechnics: ['0.02', '9.98', '0.00']
fiend: ['0.05', '9.11', '0.84']
scorching: ['5.02', '4.65', '0.33']
minor: ['6.23', '3.67', '0.10']
evil: ['0.50', '9.49', '0.01']
faith: ['0.72', '9.28', '0.00']
plane: ['0.00', '10.00', '0.00']
vivification: ['1.91', '3.37', '4.73']
wish: ['0.00', '10.00', '0.00']
ice: ['1.73', '7.50', '0.77']
invulnerability: ['0.00', '8.23', '1.77']
color: ['0.00', '8.22', '1.78']
maze: ['0.64', '3.79', '5.58']
projection: ['1.14', '5.54', '3.31']
gravity: ['0.00', '10.00', '0.00']
celestial: ['2.66', '7.23', '0.11']
imprisonment: ['0.05', '8.82', '1.13']
gab: ['0.00', '9.87', '0.13']
recall: ['2.21', '5.74', '2.05']
drink: ['0.20', '3.25', '6.55']
life: ['0.00', '9.41', '0.59']
language(s: ['0.01', '9.93', '0.06']
person: ['0.03', '9.65', '0.32']
bonfire: ['0.00', '9.50', '0.50']
death: ['4.65', '5.35', '0.00']
barrage: ['0.11', '4.15', '5.74']
hope: ['0.26', '9.74', '0.00']
path: ['0.11', '3.04', '6.85']
ball: ['0.00', '3.68', '6.32']
polymorph: ['0.01', '9.98', '0.01']
trap(s: ['1.91', '3.37', '4.73']
scrying: ['0.00', '9.56', '0.44']
thaumaturgy: ['1.91', '3.37', '4.73']
tide: ['0.46', '3.65', '5.88']
seeming: ['2.49', '2.49', '5.02']
freeze: ['0.90', '8.38', '0.73']
banishment: ['0.00', '9.86', '0.14']
detection: ['1.76', '4.39', '3.85']
moon: ['0.00', '7.92', '2.08']
nature: ['0.00', '10.00', '0.00']
bark: ['0.00', '9.43', '0.57']
confusion: ['0.01', '9.99', '0.00']
construct: ['1.23', '8.76', '0.01']
value: ['0.28', '9.70', '0.02']
familiar: ['2.28', '5.91', '1.80']
dagger(s: ['1.91', '3.37', '4.73']
blur: ['2.58', '5.25', '2.17']
pain: ['0.00', '8.52', '1.48']
star(s: ['1.91', '3.37', '4.73']
poison: ['0.58', '3.35', '6.06']
prestidigitation: ['0.62', '9.22', '0.16']
radiance: ['0.87', '3.99', '5.14']
dimension: ['0.38', '3.85', '5.77']
shadow: ['0.42', '9.24', '0.34']
snowball: ['0.00', '9.94', '0.06']
steed: ['0.00', '9.63', '0.36']
sight: ['1.15', '8.46', '0.39']
enervation: ['1.91', '3.37', '4.73']
tree: ['0.00', '8.62', '1.38']
smite: ['4.89', '2.96', '2.15']
sending: ['2.23', '7.73', '0.04']
feeblemind: ['1.91', '3.37', '4.73']
image: ['0.00', '9.24', '0.76']
reality: ['0.00', '10.00', '0.00']
aid: ['0.00', '9.91', '0.09']
fall: ['1.33', '8.27', '0.39']
greater: ['7.01', '2.99', '0.00']
draconic: ['0.06', '9.94', '0.00']
identify: ['6.80', '3.19', '0.00']
dream: ['1.55', '3.38', '5.08']
scattering: ['0.70', '8.98', '0.32']
sleet: ['0.00', '9.31', '0.69']
geas: ['1.91', '3.37', '4.73']
ability: ['0.03', '4.44', '5.53']
message: ['0.24', '6.95', '2.80']
emotions: ['0.00', '9.89', '0.11']
green: ['0.11', '8.47', '1.42']
mirage: ['0.15', '6.97', '2.88']
blooming: ['0.12', '8.83', '1.05']
friends: ['0.09', '8.26', '1.65']
hallucination: ['0.00', '9.91', '0.09']
sickening: ['7.26', '2.61', '0.13']
sanctuary: ['5.44', '3.28', '1.28']
resurrection: ['1.25', '8.71', '0.04']
gas: ['0.00', '9.47', '0.53']
dust: ['1.42', '8.58', '0.00']
contagion: ['6.94', '2.94', '0.11']
glibness: ['0.08', '9.51', '0.41']
invisibility: ['0.61', '7.25', '2.14']
force: ['1.46', '7.76', '0.78']
mockery: ['0.00', '9.17', '0.83']
regeneration: ['0.89', '7.61', '1.50']
kill: ['0.43', '8.83', '0.74']
enemies: ['0.72', '5.05', '4.23']
laughter: ['0.11', '9.85', '0.04']
madness: ['2.11', '7.44', '0.45']
hypnosis: ['0.07', '8.71', '1.22']
simulacrum: ['4.02', '5.77', '0.21']
telekinesis: ['4.23', '5.61', '0.16']
thoughts: ['3.45', '6.55', '0.00']
speech: ['0.00', '10.00', '0.00']
chill: ['0.05', '7.56', '2.39']
beings: ['2.51', '7.49', '0.00']
alacrity: ['2.24', '7.29', '0.48']
soul: ['1.25', '8.75', '0.00']
brew: ['0.04', '4.27', '5.68']
sand: ['0.27', '4.02', '5.71']
planar: ['0.92', '9.03', '0.06']
spell: ['0.06', '8.91', '1.04']
void: ['0.00', '9.12', '0.88']
zephyr: ['1.15', '8.79', '0.07']
good: ['5.72', '4.28', '0.00']
antipathy: ['0.82', '6.95', '2.22']
insect: ['1.54', '8.44', '0.01']
objects: ['0.00', '9.84', '0.16']
vitriol: ['0.38', '9.44', '0.18']
earth: ['0.00', '9.97', '0.03']
illusion: ['5.25', '3.51', '1.24']
truth: ['0.01', '9.99', '0.00']
warding: ['4.78', '4.69', '0.53']
flight: ['0.00', '9.96', '0.04']
suggestion: ['3.35', '6.61', '0.04']
disk: ['0.02', '3.74', '6.24']
static: ['0.11', '9.88', '0.00']
weapon: ['0.35', '4.11', '5.54']
mage: ['3.93', '5.03', '1.04']
magic: ['5.25', '1.88', '2.87']
disease: ['0.00', '10.00', '0.00']
heroism: ['3.34', '5.81', '0.85']
eldritch: ['2.03', '7.30', '0.67']
flame(s: ['1.91', '3.37', '4.73']
hallow: ['0.81', '9.18', '0.00']
incineration: ['0.89', '7.61', '1.50']
power: ['5.23', '4.72', '0.05']
web: ['0.08', '9.90', '0.02']
daylight: ['0.04', '9.91', '0.05']
reincarnation: ['1.25', '8.71', '0.04']
shock: ['0.02', '7.60', '2.37']
blade: ['0.05', '4.48', '5.47']
curse: ['0.07', '3.09', '6.84']
mind: ['4.92', '4.90', '0.18']
whirlwind: ['3.83', '0.89', '5.29']
dead: ['0.54', '9.46', '0.00']
essence: ['1.73', '7.34', '0.93']
sickness: ['0.05', '9.91', '0.04']
antilife: ['1.91', '3.37', '4.73']
arrow(s: ['1.91', '3.37', '4.73']
plant(s: ['1.91', '3.37', '4.73']
sequester: ['0.01', '9.84', '0.15']
flesh: ['3.52', '6.33', '0.15']
holy: ['0.95', '7.78', '1.27']
gust: ['0.26', '3.12', '6.63']
demons: ['9.16', '0.74', '0.10']
bond: ['5.51', '4.48', '0.01']
sunbeam: ['0.00', '5.70', '4.30']
purity: ['0.14', '9.78', '0.08']
friendship: ['0.93', '5.66', '3.40']
knock: ['0.37', '8.05', '1.58']
vengeance: ['3.23', '6.52', '0.25']
homunculus: ['0.32', '9.66', '0.02']
demon: ['0.23', '9.34', '0.43']
shillelagh: ['1.99', '7.58', '0.44']
blindness: ['0.08', '9.51', '0.41']
acid: ['0.09', '9.91', '0.00']
skill: ['0.00', '9.99', '0.00']
metal: ['3.33', '6.66', '0.00']
clairvoyance: ['1.16', '6.13', '2.71']
freedom: ['1.40', '6.82', '1.78']
weather: ['0.00', '9.43', '0.57']
thunder: ['3.19', '5.28', '1.53']
creation: ['0.08', '5.57', '4.35']
frost: ['0.01', '4.93', '5.07']
sleep: ['0.01', '7.94', '2.06']
climbing: ['0.11', '6.93', '2.96']
burning: ['5.02', '4.65', '0.33']
time: ['0.00', '9.96', '0.04']
shape: ['6.61', '1.47', '1.92']
beast: ['0.54', '9.31', '0.16']
immolation: ['0.01', '9.78', '0.21']
stone: ['0.00', '4.57', '5.43']
object: ['0.00', '9.93', '0.07']
negative: ['2.45', '7.55', '0.00']
greed: ['3.67', '6.17', '0.16']
snare: ['1.91', '6.75', '1.34']
hound: ['0.00', '10.00', '0.00']
stun: ['0.03', '8.64', '1.33']
servant: ['0.06', '9.61', '0.32']
undead: ['0.23', '9.34', '0.43']
creature: ['0.32', '9.66', '0.02']
tongues: ['3.26', '4.84', '1.90']
sword: ['0.08', '3.81', '6.11']
levitate: ['0.78', '6.93', '2.28']
withering: ['1.64', '7.07', '1.29']
aberration: ['0.06', '9.87', '0.07']
wilting: ['0.34', '9.10', '0.56']
mending: ['2.91', '7.01', '0.08']
restoration: ['0.47', '7.29', '2.23']
water: ['2.40', '3.00', '4.61']
dance: ['2.42', '7.58', '0.00']
health: ['0.00', '10.00', '0.00']
telepathy: ['4.23', '5.61', '0.16']
summons: ['3.68', '2.69', '3.62']
flame: ['0.01', '9.85', '0.14']
divine: ['6.61', '2.77', '0.62']
lesser: ['5.53', '4.47', '0.00']
tentacles: ['2.26', '6.57', '1.17']
harm: ['0.00', '10.00', '0.00']
guardians: ['4.63', '1.67', '3.70']
compulsion: ['1.10', '5.33', '3.57']
lightning: ['0.43', '8.32', '1.25']
seeing: ['2.29', '4.16', '3.55']
intellect: ['2.63', '5.58', '1.79']
favor: ['0.15', '4.66', '5.19']
deafness: ['0.01', '9.98', '0.01']
teleportation: ['2.02', '5.12', '2.86']
heal: ['1.03', '8.90', '0.08']
darkness: ['0.15', '6.97', '2.88']
fabrication: ['0.05', '9.20', '0.76']
guidance: ['2.02', '7.97', '0.01']
monster: ['2.03', '7.30', '0.67']
other: ['0.37', '9.58', '0.06']
silence: ['0.35', '8.67', '0.98']
dark: ['6.30', '3.67', '0.03']
self: ['0.01', '9.74', '0.25']
blight: ['0.33', '9.64', '0.02']
food: ['0.07', '4.01', '5.92']
elementals: ['0.01', '9.14', '0.85']
slow: ['1.58', '8.04', '0.38']
psychic: ['4.23', '5.61', '0.16']